In [1]:
# coding:utf-8
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
login = pd.read_csv('../datas/t_login.csv')
login_test = pd.read_csv('../datas/t_login_test.csv')
login = pd.concat([login,login_test])
print login.shape
login.head()

(683393, 13)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,2.618369e+15,5.0,879361,10,1026491,194,1,1.428642e+09,1,116825,True,False,2015-04-10 12:54:19
1,9.969739e+14,16124.0,835072,1,1026491,194,1,1.428809e+09,1,109987,False,False,2015-04-12 11:20:45
2,8.123343e+15,5.0,879361,10,1026491,194,1,1.427705e+09,1,116825,True,False,2015-03-30 16:38:20
3,3.265677e+14,6.0,879361,10,1026491,194,1,1.428309e+09,1,116825,True,False,2015-04-06 16:22:18
4,6.684659e+15,4.0,879361,10,1026491,194,1,1.428221e+09,1,116825,True,False,2015-04-05 15:55:01

In [3]:
# lgb60_month_b_id
t5 = login[(login['time']<'2015-06-04 17:23:51')]
t5 = t5[(t5['time']>'2015-05-29 17:23:51')]
# 2015-06-03 17:23:51.0
# ip 短时间内换 device，换 log_from.device 也换 ip
t5[t5['id']==43067].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,6.510105e+15,103726.0,196564,1,715136,243,-2,1.433323e+09,3,43067,False,False,2015-06-03 17:11:09
1,5.656867e+15,5466.0,196564,1,10508,175,1,1.433323e+09,3,43067,False,False,2015-06-03 17:11:31
2,1.306824e+16,6000.0,382647,2,10508,175,1,1.433323e+09,3,43067,False,False,2015-06-03 17:15:21
3,3.112024e+15,27507.0,196564,1,493977,194,1,1.433323e+09,3,43067,False,False,2015-06-03 17:23:15

In [4]:
t5 = login[(login['time']<'2015-06-24 16:33:19')]
t5 = t5[(t5['time']>'2015-06-18 16:33:19')]
# 2015-06-23 16:33:19.0
# ip 短时间内换 device，换 log_from.device 也换 ip
# device 换 ip 的时间差，ip 换 device 的时间差，最近一次，min，max，mean
t5[t5['id']==163248].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,4.787551e+16,50964.0,982651,1,999063,63,1,1.434782e+09,3,163248,False,False,2015-06-20 14:40:38
1,1.427257e+16,11641.0,704769,1,830450,63,1,1.434809e+09,3,163248,False,False,2015-06-20 22:02:27
2,5.984711e+15,7000.0,377722,2,451870,70,1,1.434809e+09,3,163248,False,False,2015-06-20 22:05:19
3,4.386763e+16,18168.0,704769,16,830450,63,1,1.434809e+09,3,163248,False,False,2015-06-20 22:06:06
4,8.183158e+15,7000.0,377722,2,40450,70,1,1.434810e+09,3,163248,False,False,2015-06-20 22:24:41
5,5.571338e+16,7000.0,377722,2,830450,63,1,1.434810e+09,3,163248,False,False,2015-06-20 22:25:03
6,9.303932e+15,8000.0,377722,2,1561544,70,1,1.434822e+09,3,163248,False,False,2015-06-21 01:41:43
7,7.363030e+15,7000.0,377722,2,830450,63,1,1.434822e+09,3,163248,False,False,2015-06-21 01:42:25
8,6.416957e+15,6000.0,835072,2,830450,63,1,1.435046e+09,3,163248,False,False,2015-06-23 15:57:59
9,4.647743e+15,9000.0,835072,2,830450,63,1,1.435046e+09,3,163248,False,False,2015-06-23 15:57:59
10,9.355764e+15,6000.0,835072,2,830450,63,1,1.435046e+09,3,163248,False,False,2015-06-23 15:57:59
11,2.802395e+15,94049.0,652932,1,451870,70,-2,1.435047e+09,3,163248,False,False,2015-06-23 16:03:16
12,1.840635e+15,5000.0,377722,2,830450,63,1,1.435047e+09,3,163248,False,False,2015-06-23 16:04:54
13,4.068469e+16,7000.0,377722,2,830450,63,1,1.435047e+09,3,163248,False,False,2015-06-23 16:11:39
14,6.114597e+14,4.0,652932,10,999063,63,1,1.435048e+09,1,163248,True,False,2015-06-23 16:28:08
15,8.687143e+15,4.0,652932,10,999063,63,1,1.435052e+09,1,163248,True,False,2015-06-23 17:28:06
16,7.444546e+15,8000.0,850416,2,513408,63,31,1.435060e+09,3,163248,False,False,2015-06-23 19:41:18
17,5.667764e+15,8000.0,850416,2,513408,63,31,1.435060e+09,3,163248,False,False,2015-06-23 19:41:26
18,2.205690e+16,6000.0,850416,2,513408,63,1,1.435060e+09,3,163248,False,False,2015-06-23 19:41:35
19,7.136335e+15,7000.0,377722,2,830450,63,31,1.435061e+09,3,163248,False,False,2015-06-23 20:04:56
20,5.436482e+15,8000.0,377722,2,830450,63,31,1.435061e+09,3,163248,False,False,2015-06-23 20:05:25
21,2.258960e+15,46139.0,895412,1,513408,63,1,1.435064e+09,1,163248,False,False,2015-06-23 20:58:17
22,3.719118e+15,8015.0,895412,1,513408,63,31,1.435066e+09,1,163248,False,False,2015-06-23 21:31:44
23,7.458163e+14,19103.0,895412,1,513408,63,1,1.435066e+09,1,163248,False,False,2015-06-23 21:31:55
24,7.028144e+15,5000.0,850416,2,513408,63,1,1.435073e+09,1,163248,False,False,2015-06-23 23:19:53

In [5]:
t5 = login[(login['time']<'2015-06-24 20:16:32')]
t5 = t5[(t5['time']>'2015-06-18 20:16:32')]
# 2015-06-23 20:16:32.0
# ip 短时间内换 device，换 log_from.device 也换 ip
# device 换 ip,log_from 的时间差，ip 换 device 的时间差，最近一次，min，max，mean
# timelong 如果 ip 第一次登陆的话，timelong 会很大，否则很小
t5[t5['id']==8248].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,2.062351e+16,11000.0,835072,2,912145,63,1,1.434781e+09,3,8248,False,False,2015-06-20 14:22:17
1,9.976977e+15,7000.0,835072,2,912145,63,1,1.434781e+09,3,8248,False,False,2015-06-20 14:22:17
2,2.472914e+15,6000.0,835072,2,912145,63,1,1.434781e+09,3,8248,False,False,2015-06-20 14:22:17
3,4.194634e+15,26349.0,643440,1,1147009,63,1,1.435062e+09,3,8248,False,False,2015-06-23 20:13:48
4,5.566588e+15,6000.0,544182,2,1147009,63,1,1.435062e+09,3,8248,False,False,2015-06-23 20:15:20

In [16]:
t5 = login[(login['time']<'2015-06-02 05:11:36')]
#t5 = t5[(t5['time']>'2015-05-01 05:11:36')]
# 2015-06-01 05:11:36.0
# ip 短时间内换 device，换 log_from.device 也换 ip
# device 换 ip,log_from 的时间差，ip 换 device 的时间差，最近一次，min，max，mean
# timelong 如果 ip 第一次登陆的话，timelong 会很大，否则很小
# ip 在之前的登陆记录中没有出现过，device 在之前的登陆记录中没有出现过
t5[t5['id']==56861].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,1.756787e+15,4000.0,762074,2,239505,277,1,1.420909e+09,3,56861,False,False,2015-01-11 00:58:24
1,8.380558e+15,23829.0,740166,1,1193748,277,1,1.421111e+09,3,56861,False,False,2015-01-13 09:10:27
2,8.128945e+15,6586.0,835072,1,141664,218,-2,1.428401e+09,3,56861,False,False,2015-04-07 17:57:07
3,1.515333e+16,3518.0,835072,1,950701,277,1,1.432335e+09,3,56861,False,False,2015-05-23 06:50:02
4,4.107610e+15,2904.0,623045,1,893165,277,1,1.432544e+09,3,56861,False,False,2015-05-25 16:56:03
5,5.174491e+15,4805.0,740808,1,302891,277,1,1.433106e+09,3,56861,False,False,2015-06-01 05:05:33
6,4.611830e+16,7000.0,934476,2,302891,277,1,1.433107e+09,3,56861,False,False,2015-06-01 05:10:38

In [17]:
# ndata
t5 = login[(login['time']<'2015-06-08 04:34:53')]
t5 = t5[(t5['time']>'2015-05-02 04:34:53')]
# 2015-06-07 04:34:53.0
# 之前 2 month 内的交易次数，is_risk 次数，
t5[t5['id']==58319].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,7.140978e+15,9447.0,966100,1,723400,384,1,1.432350e+09,1,58319,False,False,2015-05-23 11:02:43
1,3.872676e+15,97197.0,888607,1,850401,21,1,1.433622e+09,3,58319,False,False,2015-06-07 04:14:54
2,7.919864e+15,7000.0,835072,2,160077,21,1,1.433623e+09,3,58319,False,False,2015-06-07 04:33:20
3,4.768529e+15,8000.0,835072,2,160077,21,1,1.433623e+09,3,58319,False,False,2015-06-07 04:33:20
4,7.218919e+15,9000.0,835072,2,160077,21,1,1.433623e+09,3,58319,False,False,2015-06-07 04:33:21
5,7.437416e+15,7000.0,901767,2,940886,21,1,1.433623e+09,3,58319,False,False,2015-06-07 04:42:05
6,4.197071e+16,8000.0,901767,2,940886,21,31,1.433624e+09,3,58319,False,False,2015-06-07 04:50:18
7,3.343526e+16,5000.0,972163,2,848779,384,1,1.433624e+09,1,58319,False,False,2015-06-07 04:50:19
8,4.040919e+15,7000.0,901767,2,940886,21,31,1.433624e+09,3,58319,False,False,2015-06-07 04:50:21
9,7.918298e+15,6000.0,901767,2,940886,21,31,1.433624e+09,3,58319,False,False,2015-06-07 04:50:25
10,3.388876e+15,5000.0,901767,2,940886,21,31,1.433624e+09,3,58319,False,False,2015-06-07 04:51:10
11,8.731952e+15,6000.0,901767,2,940886,21,31,1.433624e+09,3,58319,False,False,2015-06-07 04:51:11
12,7.131682e+15,5000.0,972163,2,848779,384,22,1.433626e+09,1,58319,False,False,2015-06-07 05:21:20

In [8]:
# ndata
t5 = login[(login['time']<'2015-07-01 16:42:59')]
t5 = t5[(t5['time']>'2015-06-25 16:42:59')]
# 2015-06-30 16:42:59.0
# 之前 2 month 内的交易次数，is_risk 次数，

t5[t5['id']==27122].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,1.818649e+15,1656.0,835072,1,1303692,74,1,1.435253e+09,3,27122,False,False,2015-06-26 01:26:45
1,8.449890e+15,10910.0,896096,1,179611,74,1,1.435653e+09,3,27122,False,False,2015-06-30 16:27:39
2,6.138925e+15,27695.0,397755,1,859473,265,1,1.435654e+09,3,27122,False,False,2015-06-30 16:41:29

In [9]:
# ndata
t5 = login[(login['time']<'2015-06-10 19:06:27')]
t5 = t5[(t5['time']>'2015-06-04 19:06:27')]
# 2015-06-09 19:06:27.0
t5[t5['id']==98451].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,1.769055e+16,6000.0,961018,2,1199741,78,1,1.433557e+09,3,98451,False,False,2015-06-06 10:24:59
1,3.730213e+15,5000.0,680401,2,745106,78,1,1.433558e+09,3,98451,False,False,2015-06-06 10:39:20
2,1.976464e+16,7000.0,411287,2,454589,269,1,1.433591e+09,3,98451,False,False,2015-06-06 19:48:04
3,4.821058e+15,7000.0,941967,2,454589,269,1,1.433599e+09,3,98451,False,False,2015-06-06 21:49:41
4,7.172340e+14,6000.0,484960,2,454589,269,1,1.433603e+09,3,98451,False,False,2015-06-06 23:08:14
5,8.204518e+15,32002.0,640341,1,454589,269,1,1.433605e+09,3,98451,False,False,2015-06-06 23:44:22
6,9.880095e+14,30441.0,385154,1,1092060,269,1,1.433680e+09,3,98451,False,False,2015-06-07 20:23:48
7,8.179516e+15,6000.0,354951,2,727144,269,1,1.433687e+09,3,98451,False,False,2015-06-07 22:21:54
8,5.835420e+15,7000.0,386739,2,244612,269,1,1.433724e+09,3,98451,False,False,2015-06-08 08:34:14
9,3.409388e+16,6000.0,961018,2,277771,78,1,1.433746e+09,3,98451,False,False,2015-06-08 14:40:31
10,9.279273e+15,6000.0,772820,2,1244891,78,1,1.433752e+09,3,98451,False,False,2015-06-08 16:21:12
11,1.860606e+16,34184.0,640341,1,1092060,269,1,1.433758e+09,3,98451,False,False,2015-06-08 18:02:24
12,1.307564e+16,6000.0,99736,2,1092060,269,1,1.433766e+09,3,98451,False,False,2015-06-08 20:27:17
13,4.768222e+15,6000.0,80197,2,1092060,269,1,1.433770e+09,3,98451,False,False,2015-06-08 21:31:19
14,6.293373e+15,4695.0,385154,1,1092060,269,1,1.433776e+09,3,98451,False,False,2015-06-08 23:07:27
15,4.462604e+15,3264.0,385154,1,1092060,269,1,1.433779e+09,3,98451,False,False,2015-06-08 23:59:14
16,8.739426e+15,6000.0,498640,2,1092060,269,1,1.433807e+09,3,98451,False,False,2015-06-09 07:41:58
17,8.691414e+15,6000.0,50394,2,497101,194,1,1.433810e+09,3,98451,False,False,2015-06-09 08:36:55
18,3.736007e+16,6000.0,835072,2,497101,194,1,1.433828e+09,3,98451,False,False,2015-06-09 13:28:00
19,4.610376e+16,7000.0,835072,2,497101,194,1,1.433828e+09,3,98451,False,False,2015-06-09 13:28:01
20,3.658163e+16,7000.0,835072,2,497101,194,1,1.433828e+09,3,98451,False,False,2015-06-09 13:28:01
21,9.416727e+15,6000.0,961018,2,497101,194,1,1.433836e+09,3,98451,False,False,2015-06-09 15:45:38
22,7.565553e+15,2684.0,385154,1,1092060,269,1,1.433841e+09,3,98451,False,False,2015-06-09 17:06:15
23,6.829613e+14,7000.0,961018,2,1471487,269,1,1.433842e+09,3,98451,False,False,2015-06-09 17:18:52
24,6.684033e+14,6000.0,342134,2,1471487,269,1,1.433847e+09,3,98451,False,False,2015-06-09 18:49:15
25,4.672362e+15,7000.0,961018,2,1471487,269,1,1.433851e+09,3,98451,False,False,2015-06-09 20:00:38
26,7.127084e+15,5000.0,941967,2,1092060,269,1,1.433852e+09,3,98451,False,False,2015-06-09 20:09:57
27,7.113209e+15,59712.0,640341,1,1092060,269,1,1.433854e+09,3,98451,False,False,2015-06-09 20:41:39
28,5.478315e+15,7000.0,961018,2,1471487,269,1,1.433855e+09,3,98451,False,False,2015-06-09 21:05:34
29,7.604328e+15,7000.0,386739,2,1471487,269,1,1.433857e+09,3,98451,False,False,2015-06-09 21:36:06
30,2.639970e+15,7000.0,632337,2,1092060,269,1,1.433864e+09,3,98451,False,False,2015-06-09 23:26:52
31,1.446555e+16,6000.0,961018,2,1351286,269,31,1.433904e+09,3,98451,False,False,2015-06-10 10:43:19
32,3.022209e+15,7000.0,961018,2,1351286,269,31,1.433904e+09,3,98451,False,False,2015-06-10 10:43:21
33,5.211079e+14,6000.0,961018,2,1351286,269,1,1.433904e+09,3,98451,False,False,2015-06-10 10:43:28
34,7.859524e+14,2976.0,385154,1,1092060,269,1,1.433910e+09,3,98451,False,False,2015-06-10 12:20:33
35,4.743004e+14,2639.0,385154,1,1092060,269,1,1.433913e+09,3,98451,False,False,2015-06-10 13:08:16
36,3.719015e+16,8000.0,961018,2,1471487,269,1,1.433915e+09,3,98451,False,False,2015-06-10 13:37:49
37,8.810375e+15,6000.0,961018,2,1471487,269,1,1.433917e+09,3,98451,False,False,2015-06-10 14:09:42
38,2.034648e+15,5435.0,385154,1,1092060,269,1,1.433920e+09,3,98451,False,False,2015-06-10 15:08:55
39,7.564184e+15,205780.0,385154,1,1092060,269,1,1.433923e+09,3,98451,False,False,2015-06-10 16:00:17
40,1.001554e+16,7000.0,961018,2,1351286,269,1,1.433924e+09,3,98451,False,False,2015-06-10 16:21:34

In [10]:
# ndata
t5 = login[(login['time']<'2015-06-08 04:34:47')]
t5 = t5[(t5['time']>'2015-06-02 04:34:47')]
# 2015-06-07 04:34:47.0
t5[t5['id']==58319].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,3.872676e+15,97197.0,888607,1,850401,21,1,1.433622e+09,3,58319,False,False,2015-06-07 04:14:54
1,7.919864e+15,7000.0,835072,2,160077,21,1,1.433623e+09,3,58319,False,False,2015-06-07 04:33:20
2,4.768529e+15,8000.0,835072,2,160077,21,1,1.433623e+09,3,58319,False,False,2015-06-07 04:33:20
3,7.218919e+15,9000.0,835072,2,160077,21,1,1.433623e+09,3,58319,False,False,2015-06-07 04:33:21
4,7.437416e+15,7000.0,901767,2,940886,21,1,1.433623e+09,3,58319,False,False,2015-06-07 04:42:05
5,4.197071e+16,8000.0,901767,2,940886,21,31,1.433624e+09,3,58319,False,False,2015-06-07 04:50:18
6,3.343526e+16,5000.0,972163,2,848779,384,1,1.433624e+09,1,58319,False,False,2015-06-07 04:50:19
7,4.040919e+15,7000.0,901767,2,940886,21,31,1.433624e+09,3,58319,False,False,2015-06-07 04:50:21
8,7.918298e+15,6000.0,901767,2,940886,21,31,1.433624e+09,3,58319,False,False,2015-06-07 04:50:25
9,3.388876e+15,5000.0,901767,2,940886,21,31,1.433624e+09,3,58319,False,False,2015-06-07 04:51:10
10,8.731952e+15,6000.0,901767,2,940886,21,31,1.433624e+09,3,58319,False,False,2015-06-07 04:51:11
11,7.131682e+15,5000.0,972163,2,848779,384,22,1.433626e+09,1,58319,False,False,2015-06-07 05:21:20

In [11]:
# ndata
t5 = login[(login['time']<'2015-06-07 21:10:17')]
t5 = t5[(t5['time']>'2015-06-01 21:10:17')]
# 2015-06-06 21:10:17.0
# 前面的登陆时间间隔都挺大，时间间隔 min，mean
t5[t5['id']==94357].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,8.275771e+15,8499.0,952444,1,261521,281,1,1.433420e+09,3,94357,False,False,2015-06-04 20:08:09
1,9.306110e+15,6680.0,952444,1,768654,283,1,1.433509e+09,3,94357,False,False,2015-06-05 20:49:20
2,3.465935e+15,5446.0,952444,1,768654,283,1,1.433518e+09,3,94357,False,False,2015-06-05 23:30:06
3,9.379731e+15,13964.0,377727,1,1303275,281,1,1.433586e+09,3,94357,False,False,2015-06-06 18:20:33
4,3.414779e+15,7000.0,835072,2,1303275,281,1,1.433592e+09,3,94357,False,False,2015-06-06 20:07:37
5,1.330435e+16,7000.0,835072,2,1303275,281,1,1.433592e+09,3,94357,False,False,2015-06-06 20:07:37
6,6.191683e+15,6000.0,835072,2,1303275,281,1,1.433592e+09,3,94357,False,False,2015-06-06 20:07:37
7,5.595075e+15,5000.0,835072,2,1303275,281,1,1.433592e+09,3,94357,False,False,2015-06-06 20:07:46
8,2.108351e+16,7000.0,835072,2,1303275,281,1,1.433592e+09,3,94357,False,False,2015-06-06 20:07:46
9,7.621525e+15,11000.0,835072,2,1303275,281,1,1.433592e+09,3,94357,False,False,2015-06-06 20:07:46

In [12]:
# ndata
t5 = login[(login['time']<'2015-06-24 22:27:16')]
t5 = t5[(t5['time']>'2015-06-18 22:27:16')]
# 2015-06-23 22:27:16.0
# 最近 24h 前面的登陆时间间隔都挺大，时间间隔 min，mean

t5[t5['id']==55341].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,5.864131e+16,2554.0,835072,1,799874,482,1,1.434639e+09,1,55341,False,False,2015-06-18 22:56:33
1,9.965838e+15,3878.0,582116,1,1252983,395,1,1.434639e+09,1,55341,False,False,2015-06-18 22:57:53
2,2.337956e+16,5191.0,982569,1,225742,69,1,1.434701e+09,1,55341,False,False,2015-06-19 16:02:38
3,2.332895e+16,5450.0,251322,1,982615,79,1,1.434706e+09,1,55341,False,False,2015-06-19 17:28:06
4,5.125793e+15,5000.0,503822,2,582930,465,1,1.434706e+09,1,55341,False,False,2015-06-19 17:30:36
5,4.843575e+16,6170.0,20624,1,295629,258,1,1.434707e+09,1,55341,False,False,2015-06-19 17:48:39
6,9.270084e+15,15581.0,972588,1,940609,224,1,1.434753e+09,1,55341,False,False,2015-06-20 06:33:56
7,1.274056e+16,24119.0,881029,1,211091,36,1,1.434788e+09,1,55341,False,False,2015-06-20 16:12:55
8,6.134348e+15,9248.0,599674,1,263800,224,1,1.434854e+09,1,55341,False,False,2015-06-21 10:33:14
9,5.514802e+14,3000.0,607386,2,859185,269,1,1.434877e+09,1,55341,False,False,2015-06-21 16:56:46
10,4.688005e+14,7043.0,208989,1,1339535,270,1,1.434877e+09,1,55341,False,False,2015-06-21 17:03:10
11,1.402512e+16,46928.0,881029,1,1019141,36,1,1.434951e+09,1,55341,False,False,2015-06-22 13:30:05
12,1.976747e+16,8000.0,607386,2,896484,484,1,1.435060e+09,1,55341,False,False,2015-06-23 19:46:25
13,9.623196e+15,7509.0,42873,1,79145,252,1,1.435060e+09,1,55341,False,False,2015-06-23 19:51:58
14,3.269607e+15,6000.0,607386,2,713721,68,1,1.435069e+09,1,55341,False,False,2015-06-23 22:09:16
15,5.534141e+15,226638.0,143700,1,686874,194,1,1.435070e+09,1,55341,False,False,2015-06-23 22:26:34
16,2.906673e+15,1472667.0,972588,1,940609,224,1,1.435102e+09,1,55341,False,False,2015-06-24 07:34:42

In [13]:
# ndata
t5 = login[(login['time']<'2015-06-12 23:51:20')]
t5 = t5[(t5['time']>'2015-06-06 23:51:20')]
# 2015-06-11 23:51:20.0
t5[t5['id']==34477].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,3.881084e+16,18167.0,867795,1,747764,238,1,1.433683e+09,2,34477,False,False,2015-06-07 21:08:32
1,6.883617e+15,7000.0,188533,2,912735,258,1,1.433838e+09,2,34477,False,False,2015-06-09 16:15:15
2,1.153750e+16,6000.0,188533,2,912735,258,1,1.433838e+09,2,34477,False,False,2015-06-09 16:15:22
3,3.081163e+15,8000.0,188533,2,912735,258,1,1.433861e+09,2,34477,False,False,2015-06-09 22:42:37
4,3.042824e+16,6000.0,928337,2,670171,406,1,1.433866e+09,2,34477,False,False,2015-06-10 00:03:00
5,5.789917e+15,7000.0,188533,2,912735,258,1,1.433870e+09,2,34477,False,False,2015-06-10 01:19:22
6,2.851233e+16,5000.0,188533,2,448380,406,1,1.433915e+09,2,34477,False,False,2015-06-10 13:49:27
7,7.588591e+15,9000.0,414338,2,170424,258,1,1.433934e+09,2,34477,False,False,2015-06-10 19:06:26
8,8.183930e+15,35986.0,373254,1,448380,406,1,1.433946e+09,2,34477,False,False,2015-06-10 22:22:25
9,9.259923e+15,8000.0,730961,2,1191778,258,1,1.433958e+09,2,34477,False,False,2015-06-11 01:43:19
10,8.052059e+15,29544.0,984410,1,1069022,238,1,1.434029e+09,2,34477,False,False,2015-06-11 21:27:09
11,4.361113e+16,19687.0,90897,1,524091,404,1,1.434074e+09,2,34477,False,False,2015-06-12 09:51:45
12,1.834823e+16,7000.0,188533,2,1069022,238,1,1.434108e+09,2,34477,False,False,2015-06-12 19:24:25

In [14]:
# ndata
t5 = login[(login['time']<'2015-06-19 20:04:25')]
t5 = t5[(t5['time']>'2015-06-13 20:04:25')]
# 2015-06-18 20:04:25.0
# 最近登陆只有 log_from 相同才有可比性
t5[t5['id']==108996].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,4.915769e+15,6000.0,968393,2,1271390,57,1,1.434601e+09,3,108996,False,False,2015-06-18 12:23:10
1,3.180708e+15,53187.0,724857,1,1271390,57,1,1.434602e+09,3,108996,False,False,2015-06-18 12:26:36
2,4.282395e+16,11223.0,835634,1,1175324,57,1,1.434629e+09,3,108996,False,False,2015-06-18 20:01:47

## lgb60_more-b/lgb_30

In [18]:
t5 = login[(login['time']<'2015-06-25 23:37:38')]
t5 = t5[(t5['time']>'2015-06-19 23:37:38')]
# 2015-06-24 23:37:38.0
t5[t5['id']==82415].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,3.618234e+15,7000.0,183251,2,220042,238,1,1.434814e+09,3,82415,False,False,2015-06-20 23:21:06
1,2.233174e+16,84230.0,747005,1,19347,194,1,1.435160e+09,3,82415,False,False,2015-06-24 23:33:20
2,8.262698e+15,8000.0,1031748,2,19347,194,1,1.435160e+09,3,82415,False,False,2015-06-24 23:35:30

In [19]:
t5 = login[(login['time']<'2015-06-27 18:24:48')]
t5 = t5[(t5['time']>'2015-06-21 18:24:48')]
# 2015-06-26 18:24:48.0
t5[t5['id']==69405].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,8.511970e+15,20469.0,643440,1,999063,63,1,1.435066e+09,3,69405,False,False,2015-06-23 21:33:50
1,6.725147e+15,7000.0,559912,2,187258,63,1,1.435067e+09,3,69405,False,False,2015-06-23 21:36:18
2,8.424447e+15,6024.0,987660,1,1147009,63,1,1.435314e+09,3,69405,False,False,2015-06-26 18:20:10
3,7.162030e+15,7000.0,266254,2,1147009,63,1,1.435314e+09,3,69405,False,False,2015-06-26 18:21:49

In [20]:
t5 = login[(login['time']<'2015-06-04 16:52:56')]
t5 = t5[(t5['time']>'2015-05-29 16:52:56')]
# 2015-06-03 16:52:56.0
t5[t5['id']==34956].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,1.160239e+16,16782.0,196564,1,96324,194,1,1.433321e+09,3,34956,False,False,2015-06-03 16:46:47
1,4.474597e+15,7000.0,510992,2,96324,194,1,1.433321e+09,3,34956,False,False,2015-06-03 16:49:34
2,9.702564e+15,18577.0,196564,1,200163,359,1,1.433322e+09,3,34956,False,False,2015-06-03 16:55:53
3,9.464730e+15,3662.0,196564,1,1239491,175,1,1.433323e+09,3,34956,False,False,2015-06-03 17:17:28

In [21]:
t5 = login[(login['time']<'2015-06-16 20:55:43')]
t5 = t5[(t5['time']>'2015-06-10 20:55:43')]
# 2015-06-15 20:55:43.0
t5[t5['id']==50851].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,4.742237e+15,7000.0,533414,2,689535,238,1,1.434372e+09,1,50851,False,False,2015-06-15 20:45:14
1,7.335162e+15,12382.0,810698,1,689535,238,1,1.434372e+09,1,50851,False,False,2015-06-15 20:46:04
2,1.640802e+16,5000.0,688651,2,689535,238,1,1.434372e+09,1,50851,False,False,2015-06-15 20:47:05
3,1.847104e+15,5000.0,688651,2,689535,238,1,1.434372e+09,1,50851,False,False,2015-06-15 20:47:09
4,5.986176e+15,6000.0,688651,2,689535,238,1,1.434372e+09,1,50851,False,False,2015-06-15 20:47:16
5,9.672704e+14,6000.0,688651,2,689535,238,1,1.434372e+09,1,50851,False,False,2015-06-15 20:47:28

In [22]:
t5 = login[(login['time']<'2015-06-08 21:41:44')]
t5 = t5[(t5['time']>'2015-06-02 21:41:44')]
# 2015-06-07 21:41:44.0
t5[t5['id']==162723].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,8.371131e+15,3000.0,752162,2,267034,404,1,1.433553e+09,1,162723,False,False,2015-06-06 09:07:08
1,2.555893e+14,3000.0,34901,2,267034,404,1,1.433554e+09,1,162723,False,False,2015-06-06 09:21:50
2,7.995275e+15,2000.0,980489,2,267034,404,1,1.433554e+09,1,162723,False,False,2015-06-06 09:30:18
3,8.636851e+13,6000.0,835072,2,454809,238,1,1.433597e+09,1,162723,False,False,2015-06-06 21:17:56
4,6.163267e+15,7457.0,497433,1,481875,238,1,1.433682e+09,1,162723,False,False,2015-06-07 21:07:38
5,9.095856e+15,2000.0,310602,2,481875,238,1,1.433683e+09,1,162723,False,False,2015-06-07 21:11:35
6,6.504707e+15,3000.0,688550,2,481875,238,1,1.433683e+09,1,162723,False,False,2015-06-07 21:12:31
7,7.914876e+14,21904.0,497433,1,481875,238,1,1.433685e+09,1,162723,False,False,2015-06-07 21:47:47

In [23]:
t5 = login[(login['time']<'2015-06-06 17:34:36')]
t5 = t5[(t5['time']>'2015-05-31 17:34:36')]
# 2015-06-05 17:34:36.0
t5[t5['id']==35880].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,5.802720e+15,4000.0,261953,2,267034,404,1,1.433370e+09,1,35880,False,False,2015-06-04 06:24:48
1,6.967807e+15,4000.0,119413,2,267034,404,1,1.433370e+09,1,35880,False,False,2015-06-04 06:26:31
2,4.491009e+15,4000.0,769319,2,267034,404,1,1.433371e+09,1,35880,False,False,2015-06-04 06:34:49
3,2.139727e+14,6000.0,835072,2,1166715,238,1,1.433373e+09,1,35880,False,False,2015-06-04 07:15:22
4,4.683137e+16,4000.0,393470,2,454809,238,1,1.433495e+09,1,35880,False,False,2015-06-05 17:02:28
5,1.460373e+16,13669.0,497433,1,454809,238,1,1.433495e+09,1,35880,False,False,2015-06-05 17:03:03
6,9.702657e+15,14295.0,497433,1,454809,238,1,1.433495e+09,1,35880,False,False,2015-06-05 17:10:50
7,6.759494e+15,4000.0,393470,2,454809,238,1,1.433495e+09,1,35880,False,False,2015-06-05 17:11:15

In [24]:
t5 = login[(login['time']<'2015-06-04 16:13:27')]
t5 = t5[(t5['time']>'2015-05-29 16:13:27')]
# 2015-06-03 16:13:27.0
t5[t5['id']==138652].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,4.490821e+16,8586.0,974014,1,1359054,78,-2,1.433035e+09,3,138652,False,False,2015-05-31 09:15:05
1,9.470888e+15,10000.0,167092,2,1359054,78,1,1.433038e+09,3,138652,False,False,2015-05-31 10:09:42
2,8.582843e+15,7763.0,974014,1,1359054,78,1,1.433039e+09,3,138652,False,False,2015-05-31 10:24:30
3,9.526347e+15,6000.0,920162,2,899211,122,1,1.433168e+09,3,138652,False,False,2015-06-01 22:17:13
4,5.049293e+14,3932.0,196564,1,878611,194,1,1.433318e+09,3,138652,False,False,2015-06-03 15:59:34
5,1.850779e+16,5000.0,739351,2,1243950,194,1,1.433319e+09,3,138652,False,False,2015-06-03 16:02:14
6,5.351516e+15,2477.0,972895,1,1173704,194,1,1.433321e+09,3,138652,False,False,2015-06-03 16:43:22

In [25]:
# ndata
t5 = login[(login['time']<'2015-06-09 14:13:08')]
t5 = t5[(t5['time']>'2015-06-03 14:13:08')]
# 2015-06-08 14:13:08.0
t5[t5['id']==148199].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,4.409560e+14,53000.0,973249,2,109065,398,31,1.433650e+09,1,148199,False,False,2015-06-07 12:07:40
1,3.655634e+16,52000.0,973249,2,109065,398,31,1.433650e+09,1,148199,False,False,2015-06-07 12:08:00
2,9.178380e+14,5000.0,973249,2,109065,398,1,1.433650e+09,1,148199,False,False,2015-06-07 12:08:31
3,5.946011e+15,26611.0,541109,1,109065,398,1,1.433650e+09,1,148199,False,False,2015-06-07 12:09:19
4,9.376336e+15,2463.0,751982,1,688453,399,1,1.433743e+09,1,148199,False,False,2015-06-08 13:50:57
5,1.156466e+16,4000.0,56327,2,688453,399,1,1.433744e+09,1,148199,False,False,2015-06-08 14:07:27

In [26]:
# ndata
t5 = login[(login['time']<'2015-06-08 13:31:27')]
t5 = t5[(t5['time']>'2015-06-02 13:31:27')]
# 2015-06-07 13:31:27.0
t5[t5['id']==66294].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,7.652957e+14,11872.0,569830,1,1551266,277,1,1.433288e+09,1,66294,False,False,2015-06-03 07:25:49
1,1.208135e+16,26610.0,335262,1,1270046,277,1,1.433638e+09,1,66294,False,False,2015-06-07 08:53:19
2,9.237460e+15,116041.0,335262,1,1270046,277,1,1.433639e+09,1,66294,False,False,2015-06-07 08:57:04
3,1.164016e+14,42941.0,453317,1,1270046,277,1,1.433640e+09,1,66294,False,False,2015-06-07 09:22:52
4,6.777856e+15,10270.0,835072,1,1241948,277,1,1.433646e+09,1,66294,False,False,2015-06-07 11:00:17
5,8.579914e+15,13123.0,988113,1,1241948,277,1,1.433649e+09,1,66294,False,False,2015-06-07 11:45:39
6,7.606122e+15,3451.0,453317,1,1241948,277,1,1.433655e+09,1,66294,False,False,2015-06-07 13:30:41
7,9.105957e+15,22881.0,453317,1,1241948,277,1,1.433671e+09,1,66294,False,False,2015-06-07 17:53:52
8,5.102161e+15,21710.0,285242,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:15:47
9,7.070315e+15,4492.0,835072,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:17:36
10,2.299690e+16,15830.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:37
11,1.564521e+16,18150.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:39
12,2.624349e+16,30621.0,285242,1,1270046,277,1,1.433690e+09,1,66294,False,False,2015-06-07 23:09:51
13,1.571610e+16,2819.0,453317,1,1538767,277,1,1.433728e+09,1,66294,False,False,2015-06-08 09:48:10
14,7.593703e+15,17131.0,951827,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:26
15,9.946736e+13,1632.0,835072,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:54

In [27]:
# ndata
t5 = login[(login['time']<'2015-06-09 14:11:04')]
t5 = t5[(t5['time']>'2015-06-03 14:11:04')]
# 2015-06-08 14:11:04.0
t5[t5['id']==148199].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,4.409560e+14,53000.0,973249,2,109065,398,31,1.433650e+09,1,148199,False,False,2015-06-07 12:07:40
1,3.655634e+16,52000.0,973249,2,109065,398,31,1.433650e+09,1,148199,False,False,2015-06-07 12:08:00
2,9.178380e+14,5000.0,973249,2,109065,398,1,1.433650e+09,1,148199,False,False,2015-06-07 12:08:31
3,5.946011e+15,26611.0,541109,1,109065,398,1,1.433650e+09,1,148199,False,False,2015-06-07 12:09:19
4,9.376336e+15,2463.0,751982,1,688453,399,1,1.433743e+09,1,148199,False,False,2015-06-08 13:50:57
5,1.156466e+16,4000.0,56327,2,688453,399,1,1.433744e+09,1,148199,False,False,2015-06-08 14:07:27

In [28]:
# ndata
t5 = login[(login['time']<'2015-06-11 13:05:29')]
t5 = t5[(t5['time']>'2015-06-05 13:05:29')]
# 2015-06-10 13:05:29.0
t5[t5['id']==169467].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,3.594827e+16,5037.0,592936,1,1098706,77,1,1.433850e+09,1,169467,False,False,2015-06-09 19:42:51
1,6.240984e+15,4561.0,496182,1,238632,385,1,1.433901e+09,1,169467,False,False,2015-06-10 09:51:05
2,4.791954e+16,5726.0,955850,1,1241924,78,1,1.433912e+09,1,169467,False,False,2015-06-10 12:49:38
3,4.506440e+15,5687.0,972297,1,520066,20,1,1.433913e+09,1,169467,False,False,2015-06-10 13:04:02

In [29]:
# ndata
t5 = login[(login['time']<'2015-06-08 13:45:08')]
t5 = t5[(t5['time']>'2015-06-02 13:45:08')]
# 2015-06-07 13:45:08.0
t5[t5['id']==66294].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,7.652957e+14,11872.0,569830,1,1551266,277,1,1.433288e+09,1,66294,False,False,2015-06-03 07:25:49
1,1.208135e+16,26610.0,335262,1,1270046,277,1,1.433638e+09,1,66294,False,False,2015-06-07 08:53:19
2,9.237460e+15,116041.0,335262,1,1270046,277,1,1.433639e+09,1,66294,False,False,2015-06-07 08:57:04
3,1.164016e+14,42941.0,453317,1,1270046,277,1,1.433640e+09,1,66294,False,False,2015-06-07 09:22:52
4,6.777856e+15,10270.0,835072,1,1241948,277,1,1.433646e+09,1,66294,False,False,2015-06-07 11:00:17
5,8.579914e+15,13123.0,988113,1,1241948,277,1,1.433649e+09,1,66294,False,False,2015-06-07 11:45:39
6,7.606122e+15,3451.0,453317,1,1241948,277,1,1.433655e+09,1,66294,False,False,2015-06-07 13:30:41
7,9.105957e+15,22881.0,453317,1,1241948,277,1,1.433671e+09,1,66294,False,False,2015-06-07 17:53:52
8,5.102161e+15,21710.0,285242,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:15:47
9,7.070315e+15,4492.0,835072,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:17:36
10,2.299690e+16,15830.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:37
11,1.564521e+16,18150.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:39
12,2.624349e+16,30621.0,285242,1,1270046,277,1,1.433690e+09,1,66294,False,False,2015-06-07 23:09:51
13,1.571610e+16,2819.0,453317,1,1538767,277,1,1.433728e+09,1,66294,False,False,2015-06-08 09:48:10
14,7.593703e+15,17131.0,951827,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:26
15,9.946736e+13,1632.0,835072,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:54

In [30]:
# ndata
t5 = login[(login['time']<'2015-06-08 13:31:05')]
t5 = t5[(t5['time']>'2015-06-02 13:31:05')]
# 2015-06-07 13:31:05.0
t5[t5['id']==66294].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,7.652957e+14,11872.0,569830,1,1551266,277,1,1.433288e+09,1,66294,False,False,2015-06-03 07:25:49
1,1.208135e+16,26610.0,335262,1,1270046,277,1,1.433638e+09,1,66294,False,False,2015-06-07 08:53:19
2,9.237460e+15,116041.0,335262,1,1270046,277,1,1.433639e+09,1,66294,False,False,2015-06-07 08:57:04
3,1.164016e+14,42941.0,453317,1,1270046,277,1,1.433640e+09,1,66294,False,False,2015-06-07 09:22:52
4,6.777856e+15,10270.0,835072,1,1241948,277,1,1.433646e+09,1,66294,False,False,2015-06-07 11:00:17
5,8.579914e+15,13123.0,988113,1,1241948,277,1,1.433649e+09,1,66294,False,False,2015-06-07 11:45:39
6,7.606122e+15,3451.0,453317,1,1241948,277,1,1.433655e+09,1,66294,False,False,2015-06-07 13:30:41
7,9.105957e+15,22881.0,453317,1,1241948,277,1,1.433671e+09,1,66294,False,False,2015-06-07 17:53:52
8,5.102161e+15,21710.0,285242,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:15:47
9,7.070315e+15,4492.0,835072,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:17:36
10,2.299690e+16,15830.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:37
11,1.564521e+16,18150.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:39
12,2.624349e+16,30621.0,285242,1,1270046,277,1,1.433690e+09,1,66294,False,False,2015-06-07 23:09:51
13,1.571610e+16,2819.0,453317,1,1538767,277,1,1.433728e+09,1,66294,False,False,2015-06-08 09:48:10
14,7.593703e+15,17131.0,951827,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:26
15,9.946736e+13,1632.0,835072,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:54

In [31]:
# ndata
t5 = login[(login['time']<'2015-06-08 15:05:30')]
t5 = t5[(t5['time']>'2015-06-02 15:05:30')]
# 2015-06-07 15:05:30.0
t5[t5['id']==66294].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,7.652957e+14,11872.0,569830,1,1551266,277,1,1.433288e+09,1,66294,False,False,2015-06-03 07:25:49
1,1.208135e+16,26610.0,335262,1,1270046,277,1,1.433638e+09,1,66294,False,False,2015-06-07 08:53:19
2,9.237460e+15,116041.0,335262,1,1270046,277,1,1.433639e+09,1,66294,False,False,2015-06-07 08:57:04
3,1.164016e+14,42941.0,453317,1,1270046,277,1,1.433640e+09,1,66294,False,False,2015-06-07 09:22:52
4,6.777856e+15,10270.0,835072,1,1241948,277,1,1.433646e+09,1,66294,False,False,2015-06-07 11:00:17
5,8.579914e+15,13123.0,988113,1,1241948,277,1,1.433649e+09,1,66294,False,False,2015-06-07 11:45:39
6,7.606122e+15,3451.0,453317,1,1241948,277,1,1.433655e+09,1,66294,False,False,2015-06-07 13:30:41
7,9.105957e+15,22881.0,453317,1,1241948,277,1,1.433671e+09,1,66294,False,False,2015-06-07 17:53:52
8,5.102161e+15,21710.0,285242,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:15:47
9,7.070315e+15,4492.0,835072,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:17:36
10,2.299690e+16,15830.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:37
11,1.564521e+16,18150.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:39
12,2.624349e+16,30621.0,285242,1,1270046,277,1,1.433690e+09,1,66294,False,False,2015-06-07 23:09:51
13,1.571610e+16,2819.0,453317,1,1538767,277,1,1.433728e+09,1,66294,False,False,2015-06-08 09:48:10
14,7.593703e+15,17131.0,951827,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:26
15,9.946736e+13,1632.0,835072,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:54
16,3.266489e+15,2173.0,835072,1,21369,277,1,1.433745e+09,1,66294,False,False,2015-06-08 14:29:41

In [32]:
# ndata
t5 = login[(login['time']<'2015-06-30 12:58:50')]
t5 = t5[(t5['time']>'2015-06-24 12:58:50')]
# 2015-06-29 12:58:50.0
t5[t5['id']==18003].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,6.323250e+15,15656.0,194672,1,276356,217,1,1.435195e+09,3,18003,False,False,2015-06-25 09:23:09
1,4.799164e+15,8000.0,868378,2,678670,217,1,1.435372e+09,3,18003,False,False,2015-06-27 10:23:45
2,9.000057e+15,14471.0,33588,1,325566,63,-2,1.435389e+09,3,18003,False,False,2015-06-27 15:17:16
3,7.055959e+15,9000.0,415106,2,275654,394,1,1.435459e+09,3,18003,False,False,2015-06-28 10:43:58
4,3.465977e+16,7000.0,958012,2,275654,394,1,1.435460e+09,3,18003,False,False,2015-06-28 10:48:06
5,5.949280e+15,8000.0,248,2,626543,70,1,1.435473e+09,3,18003,False,False,2015-06-28 14:35:07
6,4.422810e+16,2107.0,562633,1,132034,254,-2,1.435535e+09,3,18003,False,False,2015-06-29 07:39:01
7,5.961865e+16,41902.0,750027,1,21253,20,-2,1.435535e+09,3,18003,False,False,2015-06-29 07:40:24
8,9.627989e+15,24499.0,59981,1,265117,57,-2,1.435535e+09,3,18003,False,False,2015-06-29 07:41:51
9,9.301124e+15,20400.0,793596,1,17022,217,1,1.435558e+09,3,18003,False,False,2015-06-29 14:08:28

In [33]:
# ndata
t5 = login[(login['time']<'2015-06-08 16:56:32')]
t5 = t5[(t5['time']>'2015-06-02 16:56:32')]
# 2015-06-07 16:56:32.0
t5[t5['id']==66294].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,7.652957e+14,11872.0,569830,1,1551266,277,1,1.433288e+09,1,66294,False,False,2015-06-03 07:25:49
1,1.208135e+16,26610.0,335262,1,1270046,277,1,1.433638e+09,1,66294,False,False,2015-06-07 08:53:19
2,9.237460e+15,116041.0,335262,1,1270046,277,1,1.433639e+09,1,66294,False,False,2015-06-07 08:57:04
3,1.164016e+14,42941.0,453317,1,1270046,277,1,1.433640e+09,1,66294,False,False,2015-06-07 09:22:52
4,6.777856e+15,10270.0,835072,1,1241948,277,1,1.433646e+09,1,66294,False,False,2015-06-07 11:00:17
5,8.579914e+15,13123.0,988113,1,1241948,277,1,1.433649e+09,1,66294,False,False,2015-06-07 11:45:39
6,7.606122e+15,3451.0,453317,1,1241948,277,1,1.433655e+09,1,66294,False,False,2015-06-07 13:30:41
7,9.105957e+15,22881.0,453317,1,1241948,277,1,1.433671e+09,1,66294,False,False,2015-06-07 17:53:52
8,5.102161e+15,21710.0,285242,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:15:47
9,7.070315e+15,4492.0,835072,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:17:36
10,2.299690e+16,15830.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:37
11,1.564521e+16,18150.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:39
12,2.624349e+16,30621.0,285242,1,1270046,277,1,1.433690e+09,1,66294,False,False,2015-06-07 23:09:51
13,1.571610e+16,2819.0,453317,1,1538767,277,1,1.433728e+09,1,66294,False,False,2015-06-08 09:48:10
14,7.593703e+15,17131.0,951827,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:26
15,9.946736e+13,1632.0,835072,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:54
16,3.266489e+15,2173.0,835072,1,21369,277,1,1.433745e+09,1,66294,False,False,2015-06-08 14:29:41

In [34]:
# ndata
t5 = login[(login['time']<'2015-06-08 14:35:32')]
t5 = t5[(t5['time']>'2015-06-02 14:35:32')]
# 2015-06-07 14:35:32.0
t5[t5['id']==66294].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,7.652957e+14,11872.0,569830,1,1551266,277,1,1.433288e+09,1,66294,False,False,2015-06-03 07:25:49
1,1.208135e+16,26610.0,335262,1,1270046,277,1,1.433638e+09,1,66294,False,False,2015-06-07 08:53:19
2,9.237460e+15,116041.0,335262,1,1270046,277,1,1.433639e+09,1,66294,False,False,2015-06-07 08:57:04
3,1.164016e+14,42941.0,453317,1,1270046,277,1,1.433640e+09,1,66294,False,False,2015-06-07 09:22:52
4,6.777856e+15,10270.0,835072,1,1241948,277,1,1.433646e+09,1,66294,False,False,2015-06-07 11:00:17
5,8.579914e+15,13123.0,988113,1,1241948,277,1,1.433649e+09,1,66294,False,False,2015-06-07 11:45:39
6,7.606122e+15,3451.0,453317,1,1241948,277,1,1.433655e+09,1,66294,False,False,2015-06-07 13:30:41
7,9.105957e+15,22881.0,453317,1,1241948,277,1,1.433671e+09,1,66294,False,False,2015-06-07 17:53:52
8,5.102161e+15,21710.0,285242,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:15:47
9,7.070315e+15,4492.0,835072,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:17:36
10,2.299690e+16,15830.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:37
11,1.564521e+16,18150.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:39
12,2.624349e+16,30621.0,285242,1,1270046,277,1,1.433690e+09,1,66294,False,False,2015-06-07 23:09:51
13,1.571610e+16,2819.0,453317,1,1538767,277,1,1.433728e+09,1,66294,False,False,2015-06-08 09:48:10
14,7.593703e+15,17131.0,951827,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:26
15,9.946736e+13,1632.0,835072,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:54
16,3.266489e+15,2173.0,835072,1,21369,277,1,1.433745e+09,1,66294,False,False,2015-06-08 14:29:41

## lgb_30/lgb60_more

In [44]:
# ndata
t5 = login[(login['time']<'2015-06-09 14:13:08')]
t5 = t5[(t5['time']>'2015-05-03 14:13:08')]
# 2015-06-08 14:13:08.0
t5[t5['id']==148199].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,4.871974e+15,4000.0,863934,2,1107645,401,1,1.433226e+09,1,148199,False,False,2015-06-02 14:17:55
1,6.543121e+15,3297.0,835072,1,1107645,401,1,1.433226e+09,1,148199,False,False,2015-06-02 14:19:23
2,4.409560e+14,53000.0,973249,2,109065,398,31,1.433650e+09,1,148199,False,False,2015-06-07 12:07:40
3,3.655634e+16,52000.0,973249,2,109065,398,31,1.433650e+09,1,148199,False,False,2015-06-07 12:08:00
4,9.178380e+14,5000.0,973249,2,109065,398,1,1.433650e+09,1,148199,False,False,2015-06-07 12:08:31
5,5.946011e+15,26611.0,541109,1,109065,398,1,1.433650e+09,1,148199,False,False,2015-06-07 12:09:19
6,9.376336e+15,2463.0,751982,1,688453,399,1,1.433743e+09,1,148199,False,False,2015-06-08 13:50:57
7,1.156466e+16,4000.0,56327,2,688453,399,1,1.433744e+09,1,148199,False,False,2015-06-08 14:07:27

In [36]:
# ndata
t5 = login[(login['time']<'2015-06-17 04:24:21')]
t5 = t5[(t5['time']>'2015-06-11 04:24:21')]
# 2015-06-16 04:24:21.0
t5[t5['id']==175798].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,3.014683e+15,6000.0,377722,2,778098,21,1,1.434186e+09,3,175798,False,False,2015-06-13 16:55:44
1,9.087866e+15,7000.0,377722,2,778098,21,1,1.434271e+09,3,175798,False,False,2015-06-14 16:37:54
2,8.305256e+15,12208.0,896554,1,451870,70,-2,1.434399e+09,3,175798,False,False,2015-06-16 04:10:09
3,5.907967e+15,12238.0,896554,1,1561492,21,1,1.434399e+09,3,175798,False,False,2015-06-16 04:10:47
4,2.084223e+16,23293.0,896554,1,451870,70,-2,1.434399e+09,3,175798,False,False,2015-06-16 04:18:16
5,4.506236e+15,15894.0,988388,1,451870,70,1,1.434401e+09,3,175798,False,False,2015-06-16 04:37:25
6,5.014592e+15,15280.0,988388,1,451870,70,1,1.434436e+09,3,175798,False,False,2015-06-16 14:29:43
7,9.476628e+15,6000.0,130176,2,1030588,70,1,1.434436e+09,3,175798,False,False,2015-06-16 14:32:00

In [37]:
# ndata
t5 = login[(login['time']<'2015-06-08 13:31:27')]
t5 = t5[(t5['time']>'2015-06-02 13:31:27')]
# 2015-06-07 13:31:27.0
t5[t5['id']==66294].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,7.652957e+14,11872.0,569830,1,1551266,277,1,1.433288e+09,1,66294,False,False,2015-06-03 07:25:49
1,1.208135e+16,26610.0,335262,1,1270046,277,1,1.433638e+09,1,66294,False,False,2015-06-07 08:53:19
2,9.237460e+15,116041.0,335262,1,1270046,277,1,1.433639e+09,1,66294,False,False,2015-06-07 08:57:04
3,1.164016e+14,42941.0,453317,1,1270046,277,1,1.433640e+09,1,66294,False,False,2015-06-07 09:22:52
4,6.777856e+15,10270.0,835072,1,1241948,277,1,1.433646e+09,1,66294,False,False,2015-06-07 11:00:17
5,8.579914e+15,13123.0,988113,1,1241948,277,1,1.433649e+09,1,66294,False,False,2015-06-07 11:45:39
6,7.606122e+15,3451.0,453317,1,1241948,277,1,1.433655e+09,1,66294,False,False,2015-06-07 13:30:41
7,9.105957e+15,22881.0,453317,1,1241948,277,1,1.433671e+09,1,66294,False,False,2015-06-07 17:53:52
8,5.102161e+15,21710.0,285242,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:15:47
9,7.070315e+15,4492.0,835072,1,1270046,277,1,1.433676e+09,1,66294,False,False,2015-06-07 19:17:36
10,2.299690e+16,15830.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:37
11,1.564521e+16,18150.0,285242,1,1270046,277,31,1.433690e+09,1,66294,False,False,2015-06-07 23:09:39
12,2.624349e+16,30621.0,285242,1,1270046,277,1,1.433690e+09,1,66294,False,False,2015-06-07 23:09:51
13,1.571610e+16,2819.0,453317,1,1538767,277,1,1.433728e+09,1,66294,False,False,2015-06-08 09:48:10
14,7.593703e+15,17131.0,951827,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:26
15,9.946736e+13,1632.0,835072,1,21369,277,1,1.433732e+09,1,66294,False,False,2015-06-08 10:46:54

In [38]:
# ndata
t5 = login[(login['time']<'2015-07-01 16:42:59')]
t5 = t5[(t5['time']>'2015-06-25 16:42:59')]
# 2015-06-30 16:42:59.0
t5[t5['id']==27122].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,1.818649e+15,1656.0,835072,1,1303692,74,1,1.435253e+09,3,27122,False,False,2015-06-26 01:26:45
1,8.449890e+15,10910.0,896096,1,179611,74,1,1.435653e+09,3,27122,False,False,2015-06-30 16:27:39
2,6.138925e+15,27695.0,397755,1,859473,265,1,1.435654e+09,3,27122,False,False,2015-06-30 16:41:29

In [39]:
# ndata
t5 = login[(login['time']<'2015-06-30 12:58:50')]
t5 = t5[(t5['time']>'2015-06-24 12:58:50')]
# 2015-06-29 12:58:50.0
t5[t5['id']==18003].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,6.323250e+15,15656.0,194672,1,276356,217,1,1.435195e+09,3,18003,False,False,2015-06-25 09:23:09
1,4.799164e+15,8000.0,868378,2,678670,217,1,1.435372e+09,3,18003,False,False,2015-06-27 10:23:45
2,9.000057e+15,14471.0,33588,1,325566,63,-2,1.435389e+09,3,18003,False,False,2015-06-27 15:17:16
3,7.055959e+15,9000.0,415106,2,275654,394,1,1.435459e+09,3,18003,False,False,2015-06-28 10:43:58
4,3.465977e+16,7000.0,958012,2,275654,394,1,1.435460e+09,3,18003,False,False,2015-06-28 10:48:06
5,5.949280e+15,8000.0,248,2,626543,70,1,1.435473e+09,3,18003,False,False,2015-06-28 14:35:07
6,4.422810e+16,2107.0,562633,1,132034,254,-2,1.435535e+09,3,18003,False,False,2015-06-29 07:39:01
7,5.961865e+16,41902.0,750027,1,21253,20,-2,1.435535e+09,3,18003,False,False,2015-06-29 07:40:24
8,9.627989e+15,24499.0,59981,1,265117,57,-2,1.435535e+09,3,18003,False,False,2015-06-29 07:41:51
9,9.301124e+15,20400.0,793596,1,17022,217,1,1.435558e+09,3,18003,False,False,2015-06-29 14:08:28

In [40]:
# ndata
t5 = login[(login['time']<'2015-06-17 10:56:56')]
t5 = t5[(t5['time']>'2015-06-11 10:56:56')]
# 2015-06-16 10:56:56.0
t5[t5['id']==10055].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,4.830496e+16,22934.0,215428,1,912545,404,-2,1.434401e+09,3,10055,False,False,2015-06-16 04:48:00
1,8.675640e+15,6000.0,211401,2,857671,179,1,1.434405e+09,3,10055,False,False,2015-06-16 05:44:15
2,1.057812e+16,6000.0,211401,2,857671,179,1,1.434405e+09,3,10055,False,False,2015-06-16 05:44:15
3,7.088192e+15,6000.0,211401,2,857671,179,1,1.434405e+09,3,10055,False,False,2015-06-16 05:44:16
4,1.176364e+15,6000.0,962062,2,1059694,44,1,1.434418e+09,3,10055,False,False,2015-06-16 09:21:47
5,1.517210e+15,6000.0,962062,2,1059694,44,1,1.434418e+09,3,10055,False,False,2015-06-16 09:21:48
6,5.863235e+15,7000.0,211401,2,1059694,44,31,1.434418e+09,3,10055,False,False,2015-06-16 09:25:27
7,7.353597e+15,7000.0,211401,2,1059694,44,31,1.434418e+09,3,10055,False,False,2015-06-16 09:25:28
8,1.145303e+16,5000.0,211401,2,1059694,44,1,1.434418e+09,3,10055,False,False,2015-06-16 09:25:40
9,6.645929e+14,19832.0,215428,1,1294033,44,1,1.434418e+09,3,10055,False,False,2015-06-16 09:32:05
10,9.499794e+15,7026.0,215428,1,912545,404,1,1.434454e+09,3,10055,False,False,2015-06-16 19:29:30

In [41]:
# ndata
t5 = login[(login['time']<'2015-06-27 08:29:23')]
t5 = t5[(t5['time']>'2015-06-21 08:29:23')]
# 2015-06-26 08:29:23.0
t5[t5['id']==43042].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,6.853620e+14,19260.0,353770,1,21099,253,-2,1.435113e+09,1,43042,False,False,2015-06-24 10:25:40
1,6.936986e+15,2209.0,185754,1,306151,492,-2,1.435130e+09,1,43042,False,False,2015-06-24 15:16:33
2,7.523207e+14,5000.0,189064,2,531907,235,1,1.435278e+09,1,43042,False,False,2015-06-26 08:20:56
3,5.678780e+15,6000.0,652407,2,531907,235,1,1.435280e+09,1,43042,False,False,2015-06-26 08:59:05

In [42]:
# ndata
t5 = login[(login['time']<'2015-06-11 13:05:29')]
t5 = t5[(t5['time']>'2015-06-05 13:05:29')]
# 2015-06-10 13:05:29.0
t5[t5['id']==169467].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,3.594827e+16,5037.0,592936,1,1098706,77,1,1.433850e+09,1,169467,False,False,2015-06-09 19:42:51
1,6.240984e+15,4561.0,496182,1,238632,385,1,1.433901e+09,1,169467,False,False,2015-06-10 09:51:05
2,4.791954e+16,5726.0,955850,1,1241924,78,1,1.433912e+09,1,169467,False,False,2015-06-10 12:49:38
3,4.506440e+15,5687.0,972297,1,520066,20,1,1.433913e+09,1,169467,False,False,2015-06-10 13:04:02

In [43]:
# ndata
t5 = login[(login['time']<'2015-06-17 19:45:12')]
t5 = t5[(t5['time']>'2015-06-11 19:45:12')]
# 2015-06-16 19:45:12.0
t5[t5['id']==127927].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,8.021691e+15,3000.0,797096,2,1540889,238,1,1.434469e+09,1,127927,False,False,2015-06-16 23:40:39

In [45]:
# ndata
t5 = login[(login['time']<'2015-06-13 12:22:30')]
t5 = t5[(t5['time']>'2015-06-07 12:22:30')]
# 2015-06-12 12:22:30.0
t5[t5['id']==157964].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,2.679952e+15,5000.0,968351,2,1368407,194,1,1.433713e+09,1,157964,False,False,2015-06-08 05:34:03
1,1.885138e+16,4000.0,661985,2,1100608,488,1,1.434039e+09,1,157964,False,False,2015-06-12 00:04:23
2,7.557447e+15,4000.0,661985,2,347901,488,1,1.434040e+09,1,157964,False,False,2015-06-12 00:31:56
3,9.445853e+15,3000.0,326981,2,82146,31,1,1.434080e+09,1,157964,False,False,2015-06-12 11:28:22
4,8.193373e+15,53000.0,447883,2,1269420,102,1,1.434081e+09,1,157964,False,False,2015-06-12 11:52:17
5,1.215035e+16,3000.0,447883,2,1269420,102,1,1.434123e+09,1,157964,False,False,2015-06-12 23:23:31

In [46]:
# ndata
t5 = login[(login['time']<'2015-06-02 02:10:06')]
t5 = t5[(t5['time']>'2015-05-27 02:10:06')]
# 2015-06-01 02:10:06.0
t5[t5['id']==135995].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,3.558746e+16,6000.0,541673,2,1207250,34,1,1.432669e+09,1,135995,False,False,2015-05-27 03:40:42
1,9.875631e+15,12762.0,618112,1,668133,34,1,1.432736e+09,1,135995,False,False,2015-05-27 22:08:59
2,3.051451e+15,9340.0,618112,16,668133,34,1,1.432737e+09,1,135995,False,False,2015-05-27 22:24:21
3,7.128310e+14,7000.0,835072,2,668133,34,1,1.432737e+09,1,135995,False,False,2015-05-27 22:24:50
4,7.048739e+15,7640.0,618112,16,668133,34,1,1.432737e+09,1,135995,False,False,2015-05-27 22:25:19
5,6.958588e+15,4816.0,618112,16,668133,34,1,1.432737e+09,1,135995,False,False,2015-05-27 22:25:25
6,7.739375e+15,4588.0,618112,16,668133,34,1,1.432737e+09,1,135995,False,False,2015-05-27 22:25:46
7,7.617340e+15,4497.0,618112,16,668133,34,1,1.432737e+09,1,135995,False,False,2015-05-27 22:25:54
8,6.104318e+15,6000.0,648587,2,668133,34,1,1.432743e+09,1,135995,False,False,2015-05-28 00:01:42
9,1.477837e+16,13158.0,352088,1,668133,34,1,1.432743e+09,1,135995,False,False,2015-05-28 00:03:13
10,6.877405e+15,4000.0,871079,2,33369,34,1,1.432743e+09,1,135995,False,False,2015-05-28 00:18:04
11,5.659188e+15,14275.0,331489,1,487238,34,1,1.432801e+09,1,135995,False,False,2015-05-28 16:20:26
12,9.365027e+15,5000.0,395155,2,487238,34,1,1.432819e+09,1,135995,False,False,2015-05-28 21:18:06
13,6.148616e+15,5302.0,331489,16,557722,34,1,1.432820e+09,1,135995,False,False,2015-05-28 21:40:08
14,5.137518e+15,5000.0,578652,2,557722,34,1,1.432821e+09,1,135995,False,False,2015-05-28 21:43:17
15,1.444328e+16,7000.0,527525,2,943316,34,1,1.432822e+09,1,135995,False,False,2015-05-28 21:58:51
16,7.407615e+15,5946.0,333860,1,1317978,34,1,1.432829e+09,1,135995,False,False,2015-05-29 00:07:00
17,9.634155e+15,6000.0,164058,2,1317978,34,1,1.432829e+09,1,135995,False,False,2015-05-29 00:08:59
18,6.931747e+15,8000.0,632758,2,1317978,34,1,1.432830e+09,3,135995,False,False,2015-05-29 00:17:49
19,6.481787e+15,15467.0,639367,1,944092,34,1,1.432832e+09,1,135995,False,False,2015-05-29 00:49:43
20,9.858123e+15,18966.0,69726,1,677722,78,-2,1.432944e+09,1,135995,False,False,2015-05-30 08:03:20
21,4.357918e+16,7608.0,624747,1,40990,78,1,1.432955e+09,1,135995,False,False,2015-05-30 11:09:07
22,4.543631e+15,10090.0,1072150,1,1108128,34,1,1.432976e+09,1,135995,False,False,2015-05-30 16:55:49
23,4.613190e+14,5000.0,632758,2,1108128,34,1,1.432976e+09,1,135995,False,False,2015-05-30 16:58:48
24,8.861231e+15,5726.0,1072150,1,1108128,34,1,1.432978e+09,1,135995,False,False,2015-05-30 17:24:53
25,9.081883e+15,10740.0,1021381,1,634841,34,1,1.433000e+09,1,135995,False,False,2015-05-30 23:31:34
26,2.928421e+16,4985.0,94467,1,923870,34,1,1.433040e+09,1,135995,False,False,2015-05-31 10:40:30
27,2.272296e+16,7401.0,94467,1,923870,34,1,1.433043e+09,1,135995,False,False,2015-05-31 11:28:20
28,2.668500e+16,4000.0,789201,2,1212100,34,1,1.433091e+09,1,135995,False,False,2015-06-01 00:57:12
29,5.584534e+15,35010.0,124543,1,843203,34,1,1.433095e+09,1,135995,False,False,2015-06-01 02:02:44
30,1.035316e+16,6744.0,716680,1,923870,34,-2,1.433151e+09,1,135995,False,False,2015-06-01 17:33:37
31,5.877057e+15,9317.0,72659,1,1526314,34,1,1.433161e+09,1,135995,False,False,2015-06-01 20:18:53
32,5.107250e+15,5252.0,72659,16,1526314,34,1,1.433161e+09,1,135995,False,False,2015-06-01 20:21:22
33,3.494516e+15,8367.0,239153,1,405469,34,1,1.433166e+09,1,135995,False,False,2015-06-01 21:43:16
34,4.948521e+15,13000.0,619039,2,1139129,34,1,1.433168e+09,1,135995,False,False,2015-06-01 22:07:57

In [47]:
# ndata
t5 = login[(login['time']<'2015-06-17 10:56:56')]
t5 = t5[(t5['time']>'2015-06-11 10:56:56')]
# 2015-06-16 10:56:56.0
t5[t5['id']==10055].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,4.830496e+16,22934.0,215428,1,912545,404,-2,1.434401e+09,3,10055,False,False,2015-06-16 04:48:00
1,8.675640e+15,6000.0,211401,2,857671,179,1,1.434405e+09,3,10055,False,False,2015-06-16 05:44:15
2,1.057812e+16,6000.0,211401,2,857671,179,1,1.434405e+09,3,10055,False,False,2015-06-16 05:44:15
3,7.088192e+15,6000.0,211401,2,857671,179,1,1.434405e+09,3,10055,False,False,2015-06-16 05:44:16
4,1.176364e+15,6000.0,962062,2,1059694,44,1,1.434418e+09,3,10055,False,False,2015-06-16 09:21:47
5,1.517210e+15,6000.0,962062,2,1059694,44,1,1.434418e+09,3,10055,False,False,2015-06-16 09:21:48
6,5.863235e+15,7000.0,211401,2,1059694,44,31,1.434418e+09,3,10055,False,False,2015-06-16 09:25:27
7,7.353597e+15,7000.0,211401,2,1059694,44,31,1.434418e+09,3,10055,False,False,2015-06-16 09:25:28
8,1.145303e+16,5000.0,211401,2,1059694,44,1,1.434418e+09,3,10055,False,False,2015-06-16 09:25:40
9,6.645929e+14,19832.0,215428,1,1294033,44,1,1.434418e+09,3,10055,False,False,2015-06-16 09:32:05
10,9.499794e+15,7026.0,215428,1,912545,404,1,1.434454e+09,3,10055,False,False,2015-06-16 19:29:30

In [48]:
# ndata
t5 = login[(login['time']<'2015-06-18 13:49:46')]
t5 = t5[(t5['time']>'2015-06-12 13:49:46')]
# 2015-06-17 13:49:46.0
t5[t5['id']==159803].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,2.023630e+15,7928.0,943931,1,1051250,400,1,1.434508e+09,3,159803,False,False,2015-06-17 10:30:59
1,3.957363e+16,6173.0,196878,1,455905,227,1,1.434509e+09,3,159803,False,False,2015-06-17 10:46:26
2,7.726242e+15,11050.0,192298,1,1157221,33,1,1.434520e+09,3,159803,False,False,2015-06-17 13:49:06
3,9.962174e+15,6843.0,936672,1,270750,33,1,1.434599e+09,3,159803,False,False,2015-06-18 11:42:41

In [49]:
# ndata
t5 = login[(login['time']<'2015-06-30 12:58:50')]
t5 = t5[(t5['time']>'2015-06-24 12:58:50')]
# 2015-06-29 12:58:50.0
t5[t5['id']==18003].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,6.323250e+15,15656.0,194672,1,276356,217,1,1.435195e+09,3,18003,False,False,2015-06-25 09:23:09
1,4.799164e+15,8000.0,868378,2,678670,217,1,1.435372e+09,3,18003,False,False,2015-06-27 10:23:45
2,9.000057e+15,14471.0,33588,1,325566,63,-2,1.435389e+09,3,18003,False,False,2015-06-27 15:17:16
3,7.055959e+15,9000.0,415106,2,275654,394,1,1.435459e+09,3,18003,False,False,2015-06-28 10:43:58
4,3.465977e+16,7000.0,958012,2,275654,394,1,1.435460e+09,3,18003,False,False,2015-06-28 10:48:06
5,5.949280e+15,8000.0,248,2,626543,70,1,1.435473e+09,3,18003,False,False,2015-06-28 14:35:07
6,4.422810e+16,2107.0,562633,1,132034,254,-2,1.435535e+09,3,18003,False,False,2015-06-29 07:39:01
7,5.961865e+16,41902.0,750027,1,21253,20,-2,1.435535e+09,3,18003,False,False,2015-06-29 07:40:24
8,9.627989e+15,24499.0,59981,1,265117,57,-2,1.435535e+09,3,18003,False,False,2015-06-29 07:41:51
9,9.301124e+15,20400.0,793596,1,17022,217,1,1.435558e+09,3,18003,False,False,2015-06-29 14:08:28

In [50]:
# ndata
t5 = login[(login['time']<'2015-06-11 13:05:29')]
t5 = t5[(t5['time']>'2015-06-05 13:05:29')]
# 2015-06-10 13:05:29.0
t5[t5['id']==169467].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,3.594827e+16,5037.0,592936,1,1098706,77,1,1.433850e+09,1,169467,False,False,2015-06-09 19:42:51
1,6.240984e+15,4561.0,496182,1,238632,385,1,1.433901e+09,1,169467,False,False,2015-06-10 09:51:05
2,4.791954e+16,5726.0,955850,1,1241924,78,1,1.433912e+09,1,169467,False,False,2015-06-10 12:49:38
3,4.506440e+15,5687.0,972297,1,520066,20,1,1.433913e+09,1,169467,False,False,2015-06-10 13:04:02

In [51]:
# ndata
t5 = login[(login['time']<'2015-06-29 00:17:42')]
t5 = t5[(t5['time']>'2015-06-23 00:17:42')]
# 2015-06-28 00:17:42.0
t5[t5['id']==165469].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,2.407636e+15,23315.0,603549,1,211998,194,1,1.435298e+09,2,165469,False,False,2015-06-26 13:50:53
1,2.939243e+16,6000.0,116536,2,1244815,35,1,1.435314e+09,3,165469,False,False,2015-06-26 18:22:15
2,3.886181e+15,18526.0,603549,1,1062284,194,31,1.435420e+09,3,165469,False,False,2015-06-27 23:38:34
3,7.988768e+15,28384.0,603549,1,1062284,194,1,1.435420e+09,3,165469,False,False,2015-06-27 23:38:44
4,5.504060e+15,10048.0,603549,1,1062284,194,1,1.435421e+09,3,165469,False,False,2015-06-28 00:07:38
5,3.162172e+14,6000.0,116536,2,1062284,194,1,1.435422e+09,3,165469,False,False,2015-06-28 00:19:08