In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
pwd

'C:\\Users\\Administrator\\PycharmProjects\\JDD\\codes'

In [3]:
t_login = pd.read_csv('../datas/t_login.csv')
t_login.head()

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,2.618369e+15,5.0,879361,10,1026491,194,1,1.428642e+09,1,116825,True,False,2015-04-10 12:54:19
1,9.969739e+14,16124.0,835072,1,1026491,194,1,1.428809e+09,1,109987,False,False,2015-04-12 11:20:45
2,8.123343e+15,5.0,879361,10,1026491,194,1,1.427705e+09,1,116825,True,False,2015-03-30 16:38:20
3,3.265677e+14,6.0,879361,10,1026491,194,1,1.428309e+09,1,116825,True,False,2015-04-06 16:22:18
4,6.684659e+15,4.0,879361,10,1026491,194,1,1.428221e+09,1,116825,True,False,2015-04-05 15:55:01

##  t_trad 分析

In [4]:
t_trade = pd.read_csv('../datas/t_trade.csv')
t_trade.head()

   rowkey                   time      id  is_risk
0       3  2015-01-01 00:00:41.0   27863        0
1       6  2015-01-01 00:00:46.0  115201        0
2      13  2015-01-01 00:01:02.0  143711        0
3      32  2015-01-01 00:03:00.0  172699        0
4      43  2015-01-01 00:03:52.0   53265        0

In [11]:
t_trade[t_trade['is_risk']==1].head(50)

      rowkey                   time      id  is_risk
29       555  2015-01-01 03:02:01.0   18138        1
30       560  2015-01-01 03:03:24.0   18138        1
32       566  2015-01-01 03:06:38.0   18138        1
34       576  2015-01-01 03:18:17.0   18138        1
87      1348  2015-01-01 10:13:14.0   65489        1
90      1369  2015-01-01 10:16:46.0   65489        1
119     1888  2015-01-01 11:36:30.0   90970        1
208     3334  2015-01-01 16:24:44.0   55986        1
396     5766  2015-01-02 01:01:00.0  154625        1
401     5868  2015-01-02 03:05:19.0  131624        1
402     5873  2015-01-02 03:14:39.0  131624        1
403     5876  2015-01-02 03:20:07.0  131624        1
404     5881  2015-01-02 03:25:07.0  131624        1
405     5883  2015-01-02 03:26:18.0  131624        1
406     5887  2015-01-02 03:28:13.0  131624        1
407     5888  2015-01-02 03:28:37.0  131624        1
409     5892  2015-01-02 03:30:23.0  131624        1
411     5906  2015-01-02 04:09:29.0  163711        1
423     6192  2015-01-02 08:34:50.0   90970        1
424     6193  2015-01-02 08:34:58.0   90970        1
425     6195  2015-01-02 08:35:07.0   90970        1
439     6335  2015-01-02 09:12:03.0  141236        1
474     6813  2015-01-02 10:29:34.0   97238        1
493     7066  2015-01-02 11:02:16.0   97238        1
530     7485  2015-01-02 12:01:43.0   97238        1
546     7723  2015-01-02 12:47:59.0   55986        1
602     8668  2015-01-02 15:49:26.0  173999        1
614     8801  2015-01-02 16:11:03.0  118753        1
633     9104  2015-01-02 17:09:31.0  118753        1
637     9161  2015-01-02 17:19:18.0  118753        1
690    10005  2015-01-02 20:08:52.0   80396        1
717    10364  2015-01-02 21:15:26.0   80396        1
766    11063  2015-01-02 23:04:40.0  138243        1
1059   15588  2015-01-03 18:36:56.0  138243        1
1131   16610  2015-01-03 21:48:19.0  138243        1
1536   22130  2015-01-04 20:00:23.0  154625        1
1653   23649  2015-01-05 00:24:40.0   98286        1
1847   26498  2015-01-05 13:19:04.0  173410        1
1850   26523  2015-01-05 13:22:50.0  173410        1
1853   26536  2015-01-05 13:24:32.0  173410        1
1856   26555  2015-01-05 13:27:37.0  173410        1
1864   26655  2015-01-05 13:39:36.0  173410        1
1884   26900  2015-01-05 14:10:58.0  173410        1
1886   26938  2015-01-05 14:15:05.0  173410        1
1887   26952  2015-01-05 14:16:11.0  173410        1
1890   26961  2015-01-05 14:18:21.0  173410        1
1904   27149  2015-01-05 14:48:29.0  173410        1
1913   27299  2015-01-05 15:14:38.0  173410        1
1927   27441  2015-01-05 15:38:00.0  173410        1
1931   27501  2015-01-05 15:45:50.0  122113        1

##  t_login 特征构造

In [ ]:
# 还可以统计交易记录数

In [6]:
d = t_login.sort_values('time')
d.head()

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
18088,7.775528e+15,0.0,421584,2,1327200,364,1,1.420042e+09,1,113124,False,False,2015-01-01 00:00:15
49360,5.707914e+14,3000.0,764868,1,1482812,102,1,1.420042e+09,3,121137,False,False,2015-01-01 00:00:29
53088,2.350545e+16,2000.0,210427,2,1182527,103,1,1.420042e+09,3,9219,False,False,2015-01-01 00:00:54
462240,2.161775e+16,12911.0,44973,1,1470338,485,1,1.420042e+09,3,100340,False,False,2015-01-01 00:00:55
515711,7.393815e+15,12594.0,529364,1,869735,23,1,1.420042e+09,1,59555,False,False,2015-01-01 00:00:58

In [44]:
d[d['time']<'2015-01-01 16:18:08'].sort_values('time')

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
51617,8.379107e+15,3000.0,835072,2,489783,44,1,1.420048e+09,3,18138,False,False,2015-01-01 01:41:13
501080,5.612790e+15,22900.0,38853,1,1209900,471,1,1.420051e+09,3,18138,False,False,2015-01-01 02:38:52
398441,5.175043e+15,9000.0,835072,2,724987,418,1,1.420052e+09,3,18138,False,False,2015-01-01 02:59:24
380021,5.383593e+15,1000.0,163076,2,888257,102,31,1.420100e+09,2,18138,False,False,2015-01-01 16:18:07

In [43]:
# 把 time 和 id 转化为 list 方便进行多进程处理
# t_trade[['time','id']].values.tolist()
#time:2015-01-01 03:02:01.0  id:18138
# 给定 id 和 交易时间，筛选登录信息  ( 当天 1 个小时内的最近登录信息，最近的登录信息，最近的 3 次登录信息，最近 3 次登录的 ip 信息，log_from)
# 最近 3 次的 timelong 信息，最近 3 次的 city 信息，最近 1 次的交易信息，device 信息，是否使用安全控件，是否扫描
id = 18138
t_login['time'] = t_login['time'].astype(pd.Timestamp)
#print(t_login.dtypes)
time = pd.Timestamp('2015-01-01 03:20:01.0')
d = t_login[t_login['id']==id]
d['time'] = d['time'].astype(pd.Timestamp)
d[d['time']<'2015-03-01 03:20:01.0'].sort_values('time')

C:\Users\Administrator\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
51617,8.379107e+15,3000.0,835072,2,489783,44,1,1.420048e+09,3,18138,False,False,2015-01-01 01:41:13
501080,5.612790e+15,22900.0,38853,1,1209900,471,1,1.420051e+09,3,18138,False,False,2015-01-01 02:38:52
398441,5.175043e+15,9000.0,835072,2,724987,418,1,1.420052e+09,3,18138,False,False,2015-01-01 02:59:24
380021,5.383593e+15,1000.0,163076,2,888257,102,31,1.420100e+09,2,18138,False,False,2015-01-01 16:18:07
82414,9.392919e+15,6000.0,163076,2,888257,102,31,1.420100e+09,2,18138,False,False,2015-01-01 16:18:10
82416,5.661011e+15,1000.0,163076,2,888257,102,31,1.420100e+09,2,18138,False,False,2015-01-01 16:18:22
380022,6.249668e+15,6000.0,163076,2,888257,102,31,1.420100e+09,2,18138,False,False,2015-01-01 16:18:43
82415,5.994414e+14,3000.0,163076,2,888257,102,1,1.420100e+09,2,18138,False,False,2015-01-01 16:19:15
278070,3.677110e+16,0.0,520400,2,6302,288,31,1.420103e+09,1,18138,False,False,2015-01-01 17:07:37
278069,5.006854e+15,0.0,520400,2,6302,288,1,1.420103e+09,1,18138,False,False,2015-01-01 17:07:57
575377,8.486992e+15,10878.0,529739,1,6302,288,1,1.420122e+09,1,18138,False,False,2015-01-01 22:21:03
144413,4.313217e+16,4000.0,221206,2,883233,102,31,1.420433e+09,1,18138,False,False,2015-01-05 12:51:28
442031,5.378616e+15,3000.0,221206,2,883233,102,31,1.420434e+09,1,18138,False,False,2015-01-05 12:51:41
144412,6.106803e+15,0.0,221206,2,883233,102,31,1.420434e+09,1,18138,False,False,2015-01-05 12:51:50
144415,6.391459e+15,1000.0,221206,2,883233,102,1,1.420434e+09,1,18138,False,False,2015-01-05 12:52:07
278072,9.550304e+15,10638.0,529739,1,6302,288,31,1.420651e+09,1,18138,False,False,2015-01-08 01:13:34
278071,7.815967e+15,16231.0,529739,1,6302,288,1,1.420651e+09,1,18138,False,False,2015-01-08 01:13:40
225403,6.056956e+15,6000.0,835072,2,764734,297,31,1.420717e+09,3,18138,False,False,2015-01-08 19:37:19
27778,4.925645e+15,9259.0,529739,1,564529,288,31,1.420821e+09,1,18138,False,False,2015-01-10 00:25:47
27777,9.255693e+15,15610.0,529739,1,564529,288,31,1.420821e+09,1,18138,False,False,2015-01-10 00:25:53
27775,3.680492e+15,20936.0,529739,1,564529,288,31,1.420821e+09,1,18138,False,False,2015-01-10 00:25:58
27779,5.625928e+15,26313.0,529739,1,564529,288,31,1.420821e+09,1,18138,False,False,2015-01-10 00:26:04
325840,8.291453e+15,32007.0,529739,1,564529,288,31,1.420821e+09,1,18138,False,False,2015-01-10 00:26:09
325841,6.603303e+15,44053.0,529739,1,564529,288,31,1.420821e+09,1,18138,False,False,2015-01-10 00:26:21
325842,6.495567e+15,62153.0,529739,1,564529,288,31,1.420821e+09,1,18138,False,False,2015-01-10 00:26:40
27776,4.004818e+14,88282.0,529739,1,564529,288,1,1.420821e+09,1,18138,False,False,2015-01-10 00:27:06
442035,2.164903e+16,1000.0,303412,2,1131501,102,31,1.421480e+09,1,18138,False,False,2015-01-17 15:36:59
144425,9.328083e+15,1000.0,303412,2,1131501,102,31,1.421480e+09,1,18138,False,False,2015-01-17 15:37:09
144424,6.425113e+14,1000.0,303412,2,1131501,102,31,1.421480e+09,1,18138,False,False,2015-01-17 15:37:43
144423,3.694242e+16,0.0,303412,2,1131501,102,1,1.421480e+09,1,18138,False,False,2015-01-17 15:38:03
90244,8.348316e+15,1000.0,163076,2,757848,288,31,1.421541e+09,1,18138,False,False,2015-01-18 08:23:57
90245,4.152926e+15,1000.0,163076,2,757848,288,1,1.421541e+09,1,18138,False,False,2015-01-18 08:24:14
203834,6.112115e+13,14946.0,529739,1,520788,288,31,1.423886e+09,1,18138,False,False,2015-02-14 11:56:53
501701,3.330974e+16,19592.0,529739,1,520788,288,31,1.423886e+09,1,18138,False,False,2015-02-14 11:56:58
501704,4.168098e+14,25097.0,529739,1,520788,288,31,1.423886e+09,1,18138,False,False,2015-02-14 11:57:04
203835,9.832773e+15,40694.0,529739,1,520788,288,31,1.423886e+09,1,18138,False,False,2015-02-14 11:57:19
501702,7.623253e+15,52290.0,529739,1,520788,288,31,1.423886e+09,1,18138,False,False,2015-02-14 11:57:31
501703,9.480009e+15,70506.0,529739,1,520788,288,31,1.423886e+09,3,18138,False,False,2015-02-14 11:57:49
203836,9.014826e+15,91854.0,529739,1,520788,288,1,1.423886e+09,3,18138,False,False,2015-02-14 11:58:10
388043,9.196223e+15,8000.0,163076,2,184647,288,6,1.424782e+09,1,18138,False,False,2015-02-24 20:45:21
90247,7.521830e+15,8000.0,163076,2,184647,288,6,1.424782e+09,1,18138,False,False,2015-02-24 20:45:51
388044,7.764155e+14,4000.0,163076,2,184647,288,6,1.424782e+09,1,18138,False,False,2015-02-24 20:47:25
388046,4.700116e+16,8000.0,163076,2,184647,288,6,1.424782e+09,3,18138,False,False,2015-02-24 20:47:40
90248,5.942972e+15,5000.0,163076,2,184647,288,6,1.424782e+09,3,18138,False,False,2015-02-24 20:47:52
388045,5.737471e+15,7000.0,163076,2,184647,288,1,1.424782e+09,3,18138,False,False,2015-02-24 20:51:42
90246,8.549302e+15,8000.0,163076,2,184647,288,6,1.424868e+09,3,18138,False,False,2015-02-25 20:42:44
493632,4.184123e+13,7000.0,163076,2,1331804,102,1,1.424868e+09,3,18138,False,False,2015-02-25 20:47:38

In [22]:
t_trade['time'] = t_trade['time'].astype(pd.Timestamp)

In [23]:
t_trade[t_trade['id']==id].sort_values('time')

       rowkey                   time     id  is_risk
29        555  2015-01-01 03:02:01.0  18138        1
66580     557  2015-01-01 03:02:31.0  18138        1
30        560  2015-01-01 03:03:24.0  18138        1
66581     561  2015-01-01 03:04:16.0  18138        1
66582     563  2015-01-01 03:05:14.0  18138        1
31        564  2015-01-01 03:05:36.0  18138        0
32        566  2015-01-01 03:06:38.0  18138        1
66584     571  2015-01-01 03:16:36.0  18138        1
66585     572  2015-01-01 03:16:51.0  18138        1
66586     573  2015-01-01 03:17:30.0  18138        1
66587     574  2015-01-01 03:17:31.0  18138        1
34        576  2015-01-01 03:18:17.0  18138        1
16850  226216  2015-02-14 12:04:41.0  18138        0
26418  360046  2015-03-10 08:16:21.0  18138        0

In [35]:
t_trade.dtypes

rowkey      int64
time       object
id          int64
is_risk     int64
dtype: object

In [60]:
time = '2015-01-01 03:02:31.0'
t = pd.Timestamp(time)

In [61]:
t = t.date()

In [62]:
t.weekday()

3

In [59]:
t.hour

3