In [1]:
# coding:utf-8

import pandas as pd
import numpy as np
lgb80 = pd.read_csv('../datas/lgb60_month_1_yval_pred')
lgb80.head()

   is_risk  rowkey         y
0        1  757002  0.945296
1        1  758150  0.925860
2        1  759124  0.925467
3        1  785025  0.921441
4        1  785010  0.919112

In [10]:
trade = pd.read_csv('../datas/t_trade.csv')
trade.head()

   rowkey                   time      id  is_risk
0       3  2015-01-01 00:00:41.0   27863        0
1       6  2015-01-01 00:00:46.0  115201        0
2      13  2015-01-01 00:01:02.0  143711        0
3      32  2015-01-01 00:03:00.0  172699        0
4      43  2015-01-01 00:03:52.0   53265        0

In [11]:
trade = trade.merge(lgb80[['rowkey','y']],on='rowkey',how='left')

In [24]:
p0 = trade[trade['id']==125499].sort_values('y').reset_index(drop=True)
p0.head(50)

   rowkey                   time      id  is_risk         y
0  913764  2015-06-22 17:02:28.0  125499        1  0.007127
1  913763  2015-06-22 17:02:25.0  125499        0  0.007422
2  897178  2015-06-19 18:36:08.0  125499        0  0.023092
3  871635  2015-06-18 02:43:43.0  125499        1  0.062577
4  871696  2015-06-18 02:52:16.0  125499        1  0.086958
5  871811  2015-06-18 03:17:28.0  125499        1  0.110585
6  277577  2015-02-23 11:10:51.0  125499        0       NaN
7  277578  2015-02-23 11:10:53.0  125499        0       NaN
8  355490  2015-03-09 10:36:32.0  125499        0       NaN
9  355508  2015-03-09 10:38:53.0  125499        0       NaN

In [7]:
p1 = trade[trade['is_risk']==1].sort_values('y')
p1.head(50)

       rowkey                   time      id  is_risk         y
21932  855406  2015-06-17 00:12:35.0   13850        1  0.001757
6256   829997  2015-06-13 21:37:20.0   13850        1  0.001793
21933  855427  2015-06-17 00:13:54.0   13850        1  0.001995
16488  772968  2015-06-06 09:56:03.0   81609        1  0.002474
13639  941852  2015-06-29 08:41:35.0  123869        1  0.002481
25698  913230  2015-06-22 15:11:06.0   67372        1  0.002557
26557  926417  2015-06-25 21:22:14.0  111962        1  0.002565
13624  941689  2015-06-29 07:40:13.0  123869        1  0.002593
13800  944310  2015-06-29 17:24:50.0  123869        1  0.002933
13223  935160  2015-06-27 19:14:07.0   19971        1  0.002938
25037  903004  2015-06-20 16:13:47.0  139035        1  0.002981
13644  941882  2015-06-29 08:49:53.0  123869        1  0.003031
13309  936618  2015-06-28 05:04:12.0  107846        1  0.003034
1329   756786  2015-06-03 16:11:21.0  157292        1  0.003100
27700  944359  2015-06-29 17:36:28.0  123869        1  0.003273
13777  944052  2015-06-29 16:29:07.0   24445        1  0.003277
16358  770916  2015-06-05 22:55:40.0  163472        1  0.003428
7472   848916  2015-06-16 09:37:36.0   48230        1  0.003727
18676  805531  2015-06-10 15:58:14.0   31418        1  0.003878
27250  936619  2015-06-28 05:04:33.0  107846        1  0.004004
13710  943019  2015-06-29 12:30:53.0  163142        1  0.004202
25565  911101  2015-06-22 03:45:39.0    7171        1  0.004441
13845  945231  2015-06-29 21:22:56.0   40787        1  0.004480
18385  800634  2015-06-09 22:15:01.0   15355        1  0.004853
21853  854070  2015-06-16 21:36:14.0   24511        1  0.004880
12866  929989  2015-06-26 17:21:52.0  175546        1  0.005184
27045  933836  2015-06-27 13:54:07.0  126660        1  0.005314
26839  930624  2015-06-26 20:17:39.0  101566        1  0.005608
18559  803683  2015-06-10 10:54:53.0  123545        1  0.005719
25928  916542  2015-06-23 10:50:22.0   26309        1  0.005739
488    743917  2015-06-01 20:05:09.0   55367        1  0.005872
27029  933536  2015-06-27 12:50:12.0  111460        1  0.005941
19216  813730  2015-06-11 18:47:39.0  120182        1  0.006287
6078   827754  2015-06-13 15:34:37.0  130357        1  0.006383
1335   756888  2015-06-03 16:30:11.0  173035        1  0.006508
13310  936620  2015-06-28 05:05:12.0  107846        1  0.006653
27047  933849  2015-06-27 13:58:19.0  126660        1  0.006655
16737  776925  2015-06-06 19:00:34.0  164006        1  0.006657
10700  897127  2015-06-19 18:23:47.0   70957        1  0.006776
16662  775624  2015-06-06 15:33:56.0   52263        1  0.006948
11811  913764  2015-06-22 17:02:28.0  125499        1  0.007127
26885  931490  2015-06-26 23:01:18.0  175546        1  0.007478
25929  916551  2015-06-23 10:51:50.0   26309        1  0.007866
18935  809514  2015-06-11 07:32:12.0  143517        1  0.008081
2674   777694  2015-06-06 21:08:37.0   90254        1  0.008277
11121  902944  2015-06-20 16:05:29.0   24828        1  0.008351
1987   767291  2015-06-05 12:32:55.0  162725        1  0.008425
14204  736926  2015-06-01 00:27:23.0  104764        1  0.008809
27449  939968  2015-06-28 18:34:22.0   69119        1  0.009101
15902  764076  2015-06-04 21:02:54.0  137849        1  0.009280