In [1]:
# coding:utf-8

import pandas as pd
import numpy as np

In [2]:
login = pd.read_csv('../datas/t_login.csv')

In [4]:
t5 = login[(login['time']<'2015-07-01 13:00:29.0')]
#t5 = t5[(t5['time']>'2015-06-01 00:43:43.0')]
#t5 = t5[(t5['time']<'2015-06-23 00:43:43.0')]

t5[t5['id']==13850].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,6.880441e+15,2000.0,193923,2,1084009,194,1,1.423571e+09,3,13850,False,False,2015-02-10 20:18:46
1,1.506721e+16,3000.0,835072,2,811605,59,1,1.425444e+09,3,13850,False,False,2015-03-04 12:38:08
2,5.148491e+15,4000.0,835072,2,1241019,485,1,1.427013e+09,3,13850,False,False,2015-03-22 16:22:21
3,7.701571e+15,11000.0,564168,2,655892,232,31,1.427531e+09,3,13850,False,False,2015-03-28 16:29:24
4,1.399144e+16,7000.0,564168,2,655892,232,1,1.427531e+09,3,13850,False,False,2015-03-28 16:29:30
5,6.505522e+15,3521.0,835072,1,455833,252,-2,1.427873e+09,3,13850,False,False,2015-04-01 15:22:30
6,6.563992e+15,3720.0,835072,1,96307,252,-2,1.428309e+09,3,13850,False,False,2015-04-06 16:31:09
7,1.897923e+15,3152.0,835072,1,1500093,252,-2,1.429986e+09,3,13850,False,False,2015-04-26 02:26:02
8,2.547308e+16,9000.0,989637,2,1102153,232,1,1.431837e+09,3,13850,False,False,2015-05-17 12:23:26
9,1.335764e+16,11447.0,752148,1,1291067,232,1,1.434471e+09,3,13850,False,False,2015-06-17 00:09:25
10,8.380247e+15,7000.0,473236,2,1291067,232,1,1.434472e+09,3,13850,False,False,2015-06-17 00:21:24

In [39]:
t5[t5['ip']==175103].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,4.264209e+15,8598.0,234055,1,175103,430,1,1.435238e+09,1,111962,False,False,2015-06-25 21:19:53

In [44]:
t5[t5['device']==41327].sort_values('time').reset_index(drop=True)

,log_id,timelong,device,log_from,ip,city,result,timestamp,type,id,is_scan,is_sec,time
0,1.526866e+15,17500.0,41327,1,837294,430,1,1.435299e+09,1,101566,False,False,2015-06-26 14:06:17
1,7.675945e+15,10379.0,41327,1,309044,430,1,1.435383e+09,1,101566,False,False,2015-06-27 13:36:34
2,1.873524e+15,9963.0,41327,1,616323,58,1,1.435647e+09,3,137854,False,False,2015-06-30 14:44:35
3,3.059566e+16,8145.0,41327,1,616323,58,31,1.435657e+09,3,137854,False,False,2015-06-30 17:32:41