In [68]:
# coding:utf-8

import pandas as pd

lgb80 = pd.read_csv('../datas/lgb60_month_1_yval_pred')

In [ ]:
# TODO 统计预测 topn 的 trade_cnt 分布，统计预测所有正例的 trade_cnt 分布
# TODO 预测的正例为什么评分不高(需要把评分提上来)，为什么有的负例的评分会很高
# TODO 统计有多少 trade 记录在 30 min 内有登陆行为
# TODO 换 ip,device 多的用户容易被盗号
# id:166968 从 5 月份总共有 41 次交易行为，但是模型能够学的具体哪一次是有风险
# 流程：
# 1. 获得用户 id 在 5、6 月份的交易次数
# 2. 获得 rowkey 在 6 月份的打分 y
# 3. 分析打分正确的正样本 id:166968,
# 4. 分析评分较高的负样本 id:86131，从 t6 中筛选评分较高的负样本 id，查看在 5、6 月份的交易情况，登陆情况
# 5. 分析评分较低的正样本，从 t6 中筛选评分较高的负样本 id，查看在 5、6 月份的交易情况，登陆情况

In [13]:
import numpy as np

In [21]:
trade = pd.read_csv('../datas/t_trade.csv')
trade.head()

   rowkey                   time      id  is_risk
0       3  2015-01-01 00:00:41.0   27863        0
1       6  2015-01-01 00:00:46.0  115201        0
2      13  2015-01-01 00:01:02.0  143711        0
3      32  2015-01-01 00:03:00.0  172699        0
4      43  2015-01-01 00:03:52.0   53265        0

In [29]:
tmp = trade[trade['time']>='2015-05-01 00:00:00.0']
dt = tmp[['id','is_risk']].groupby('id',as_index=False)['is_risk'].agg({'sum':np.size})
dt = dt[dt['sum']>0]
dt.head()

   id  sum
0  23    1
1  25    2
2  28    1
3  37    1
4  41    4

In [69]:
t6 = trade[trade['time']>='2015-06-01 00:00:00.0']
t6 = t6.merge(lgb80[['rowkey','y']],on='rowkey',how='left')
t6.head()

   rowkey                   time      id  is_risk         y
0  736366  2015-06-01 00:00:47.0   17722        0  0.009873
1  736401  2015-06-01 00:02:11.0  106642        0  0.004745
2  736412  2015-06-01 00:02:38.0   13303        0  0.003008
3  736434  2015-06-01 00:03:40.0   18949        0  0.004565
4  736459  2015-06-01 00:04:38.0  137277        0  0.002281

In [64]:
t6 = t6.merge(dt,on='id',how='left')
t6.head()

   rowkey                   time      id  is_risk         y  sum
0  736366  2015-06-01 00:00:47.0   17722        0  0.012926    3
1  736401  2015-06-01 00:02:11.0  106642        0  0.004693    2
2  736412  2015-06-01 00:02:38.0   13303        0  0.003874    3
3  736434  2015-06-01 00:03:40.0   18949        0  0.003198    5
4  736459  2015-06-01 00:04:38.0  137277        0  0.002005   18

In [71]:
t6.loc[:50]

    rowkey                   time      id  is_risk         y
0   757002  2015-06-03 16:52:56.0   34956        1  0.945296
1   758150  2015-06-03 20:50:04.0   84017        1  0.925860
2   759124  2015-06-03 23:03:21.0  108051        1  0.925467
3   785025  2015-06-07 21:41:44.0  162723        1  0.921441
4   785010  2015-06-07 21:38:35.0  162723        1  0.919112
5   784980  2015-06-07 21:30:43.0  162723        1  0.908553
6   756804  2015-06-03 16:13:48.0   40832        1  0.908429
7   769097  2015-06-05 17:28:42.0   35880        1  0.894828
8   769076  2015-06-05 17:26:10.0   35880        1  0.880388
9   769859  2015-06-05 20:10:50.0   38019        1  0.870464
10  759540  2015-06-04 00:19:50.0   12936        1  0.868144
11  756803  2015-06-03 16:13:27.0  138652        1  0.865855
12  930243  2015-06-26 18:24:48.0   69405        1  0.857109
13  784916  2015-06-07 21:20:16.0  162723        1  0.854186
14  769073  2015-06-05 17:25:55.0   35880        1  0.851191
15  771857  2015-06-06 03:22:44.0  159597        1  0.841253
16  846104  2015-06-15 20:47:53.0   50851        1  0.837310
17  784896  2015-06-07 21:18:48.0   53524        1  0.835935
18  769133  2015-06-05 17:34:36.0   35880        1  0.818739
19  784961  2015-06-07 21:27:37.0   53524        1  0.811868
20  784864  2015-06-07 21:13:15.0  162723        1  0.806891
21  846156  2015-06-15 20:55:43.0   50851        1  0.799769
22  771859  2015-06-06 03:31:57.0  159597        1  0.793479
23  923407  2015-06-24 23:37:38.0   82415        1  0.788933
24  935006  2015-06-27 18:31:18.0   81885        1  0.788813
25  755883  2015-06-03 13:16:29.0   97405        1  0.779792
26  784871  2015-06-07 21:14:21.0   53524        1  0.764772
27  806297  2015-06-10 17:49:55.0   36730        1  0.758469
28  784861  2015-06-07 21:13:12.0   53524        1  0.752162
29  758960  2015-06-03 22:39:58.0  132195        1  0.743469
30  850454  2015-06-16 12:01:01.0  104583        0  0.733682
31  930323  2015-06-26 18:51:09.0  104583        0  0.726594
32  782118  2015-06-07 13:31:27.0   66294        0  0.717179
33  935086  2015-06-27 18:52:11.0  175795        1  0.678490
34  783608  2015-06-07 17:16:01.0   98603        0  0.675015
35  918797  2015-06-23 20:16:32.0    8248        1  0.663072
36  757171  2015-06-03 17:23:51.0   43067        1  0.648179
37  917892  2015-06-23 16:25:38.0  104583        0  0.642056
38  949562  2015-06-30 19:48:52.0  134855        1  0.634927
39  788958  2015-06-08 14:13:08.0  148199        0  0.628499
40  949549  2015-06-30 19:46:17.0  134855        1  0.622136
41  849889  2015-06-16 10:56:56.0   10055        0  0.608830
42  758749  2015-06-03 22:13:25.0   15367        1  0.605651
43  767557  2015-06-05 13:17:04.0  162725        1  0.598372
44  874181  2015-06-18 08:43:59.0   64460        0  0.595548
45  767640  2015-06-05 13:30:53.0  162725        1  0.583236
46  930287  2015-06-26 18:37:17.0  112680        1  0.565576
47  842296  2015-06-15 10:55:12.0  114455        0  0.562196
48  923651  2015-06-25 02:59:58.0    4524        1  0.560885
49  884465  2015-06-18 17:53:45.0   22533        0  0.558194
50  778801  2015-06-06 23:19:54.0  118520        1  0.555023

In [70]:
t6 = t6.sort_values('y',ascending=False).reset_index(drop=True)
t6.loc[50:100]

     rowkey                   time      id  is_risk         y
50   778801  2015-06-06 23:19:54.0  118520        1  0.555023
51   768826  2015-06-05 16:48:08.0   11337        1  0.548384
52   768880  2015-06-05 16:55:25.0   11337        1  0.547641
53   849865  2015-06-16 10:55:30.0   10055        0  0.545114
54   769053  2015-06-05 17:23:20.0   35880        1  0.542100
55   778777  2015-06-06 23:16:23.0  118520        1  0.541347
56   842639  2015-06-15 11:31:29.0  114455        0  0.537056
57   751796  2015-06-02 21:30:24.0   63336        0  0.533204
58   804489  2015-06-10 13:05:29.0  169467        0  0.533136
59   946043  2015-06-30 00:21:45.0  175546        1  0.532876
60   788943  2015-06-08 14:11:04.0  148199        0  0.528948
61   906882  2015-06-21 01:39:45.0   64460        1  0.523037
62   779149  2015-06-07 00:09:39.0   91362        1  0.522500
63   946040  2015-06-30 00:21:23.0  175546        1  0.519496
64   906883  2015-06-21 01:40:00.0   64460        1  0.517191
65   743926  2015-06-01 20:08:21.0  153164        0  0.516368
66   891041  2015-06-18 23:23:08.0  174043        0  0.512039
67   768892  2015-06-05 16:57:16.0   11337        1  0.510975
68   820372  2015-06-12 16:08:31.0   76870        0  0.510549
69   828247  2015-06-13 16:37:44.0  143144        0  0.505113
70   756754  2015-06-03 16:05:16.0  166968        1  0.504934
71   778655  2015-06-06 23:02:04.0  118520        1  0.499866
72   949544  2015-06-30 19:45:03.0  134855        1  0.499172
73   835110  2015-06-14 14:09:20.0   22097        0  0.497480
74   784843  2015-06-07 21:10:30.0   78713        1  0.493319
75   778739  2015-06-06 23:12:29.0   53818        0  0.488534
76   849304  2015-06-16 10:12:03.0   10055        0  0.483808
77   784824  2015-06-07 21:07:30.0   78713        1  0.480748
78   759282  2015-06-03 23:26:07.0    1278        1  0.472850
79   946034  2015-06-30 00:19:21.0  175546        1  0.467906
80   820079  2015-06-12 15:28:13.0   55719        0  0.466971
81   867275  2015-06-18 00:14:33.0   12067        0  0.464497
82   842292  2015-06-15 10:54:50.0  114455        0  0.463060
83   770567  2015-06-05 22:08:29.0   54743        0  0.462769
84   788269  2015-06-08 12:11:56.0    1780        0  0.458853
85   841813  2015-06-15 10:11:02.0  114455        0  0.451692
86   919182  2015-06-23 21:45:56.0  139508        1  0.448879
87   946198  2015-06-30 03:46:02.0  136428        1  0.445965
88   786343  2015-06-08 02:12:36.0   56861        0  0.444256
89   757750  2015-06-03 19:17:58.0  110089        0  0.443477
90   784797  2015-06-07 21:03:22.0   78713        1  0.442813
91   816102  2015-06-12 00:21:11.0  157964        0  0.442560
92   854431  2015-06-16 22:15:31.0   57922        0  0.440485
93   943152  2015-06-29 12:58:50.0   18003        0  0.435576
94   781595  2015-06-07 12:01:32.0   66294        0  0.433563
95   778736  2015-06-06 23:12:28.0  118520        1  0.428917
96   779671  2015-06-07 04:46:08.0   58319        0  0.428398
97   888838  2015-06-18 22:03:40.0  174043        0  0.426143
98   867739  2015-06-18 00:19:45.0  137671        0  0.422334
99   778669  2015-06-06 23:04:00.0  118520        1  0.419836
100  783577  2015-06-07 17:10:46.0   98603        0  0.418606

In [60]:
tmp[(tmp['id']==153164)&(tmp['time']>'2015-06-01 00:00:00.0')].sort_values('time').reset_index(drop=True)

   rowkey                   time      id  is_risk
0  743926  2015-06-01 20:08:21.0  153164        0

In [46]:
t60 = t6[t6['is_risk']==0].sort_values('time').reset_index(drop=True)
t60.head(60)

    rowkey                   time      id  is_risk         y  sum
0   736366  2015-06-01 00:00:47.0   17722        0  0.008874    3
1   736379  2015-06-01 00:01:15.0  145614        0  0.011722    7
2   736397  2015-06-01 00:01:59.0  143724        0  0.019595    5
3   736398  2015-06-01 00:02:01.0  118827        0  0.006016    1
4   736401  2015-06-01 00:02:11.0  106642        0  0.007875    2
5   736408  2015-06-01 00:02:31.0  165304        0  0.009923    5
6   736412  2015-06-01 00:02:38.0   13303        0  0.006082    3
7   736420  2015-06-01 00:02:54.0   33975        0  0.013066    1
8   736434  2015-06-01 00:03:40.0   18949        0  0.008349    5
9   736443  2015-06-01 00:04:11.0  135555        0  0.005270    4
10  736447  2015-06-01 00:04:12.0  122897        0  0.011711    8
11  736459  2015-06-01 00:04:38.0  137277        0  0.004262   18
12  736462  2015-06-01 00:04:38.0  121905        0  0.005399    2
13  736461  2015-06-01 00:04:38.0  143724        0  0.054955    5
14  736468  2015-06-01 00:04:40.0   70479        0  0.004456    8
15  736482  2015-06-01 00:05:40.0  144278        0  0.019595    1
16  736486  2015-06-01 00:05:47.0   16795        0  0.008694    7
17  736487  2015-06-01 00:05:48.0   93308        0  0.006291    5
18  736503  2015-06-01 00:06:08.0   18981        0  0.004643    8
19  736523  2015-06-01 00:06:50.0   68567        0  0.007889    9
20  736524  2015-06-01 00:06:52.0   28331        0  0.005267    8
21  736525  2015-06-01 00:06:53.0  165577        0  0.008138    1
22  736560  2015-06-01 00:07:45.0  109697        0  0.009094    2
23  736569  2015-06-01 00:07:54.0   57498        0  0.031946    5
24  736572  2015-06-01 00:08:08.0  161132        0  0.010172    7
25  736592  2015-06-01 00:08:49.0  137493        0  0.008874    1
26  736600  2015-06-01 00:09:01.0    8738        0  0.010691    3
27  736602  2015-06-01 00:09:08.0  138280        0  0.007618    4
28  736613  2015-06-01 00:09:26.0   68567        0  0.007889    9
29  736615  2015-06-01 00:09:27.0  157865        0  0.006818   11
30  736619  2015-06-01 00:09:29.0   64289        0  0.015042    4
31  736627  2015-06-01 00:09:36.0   70479        0  0.004364    8
32  736636  2015-06-01 00:10:35.0   78395        0  0.004234    3
33  736643  2015-06-01 00:10:44.0   89236        0  0.009705    2
34  736671  2015-06-01 00:11:56.0  105620        0  0.020128    2
35  736674  2015-06-01 00:11:57.0   61149        0  0.008874    1
36  736680  2015-06-01 00:12:02.0   53879        0  0.027553    3
37  736679  2015-06-01 00:12:02.0  121930        0  0.005514    1
38  736698  2015-06-01 00:12:29.0  111328        0  0.009464    1
39  736708  2015-06-01 00:12:59.0  130070        0  0.005664    6
40  736709  2015-06-01 00:13:00.0   68773        0  0.051787   10
41  736713  2015-06-01 00:13:01.0  129019        0  0.074595    1
42  736711  2015-06-01 00:13:01.0   58551        0  0.031901   41
43  736722  2015-06-01 00:13:54.0  119589        0  0.009282   12
44  736739  2015-06-01 00:14:26.0   81221        0  0.005268   10
45  736740  2015-06-01 00:14:28.0  109244        0  0.005048   13
46  736749  2015-06-01 00:14:30.0   94679        0  0.004544    3
47  736753  2015-06-01 00:15:55.0   82470        0  0.067388    1
48  736752  2015-06-01 00:15:55.0  163830        0  0.005303   14
49  736764  2015-06-01 00:16:39.0   10448        0  0.034502    1
50  736787  2015-06-01 00:17:15.0  156287        0  0.253668    4
51  736803  2015-06-01 00:18:57.0   72484        0  0.005451    4
52  736843  2015-06-01 00:21:29.0   79636        0  0.020932    1
53  736845  2015-06-01 00:21:29.0  121244        0  0.017932    5
54  736850  2015-06-01 00:22:05.0   58551        0  0.031901   41
55  736851  2015-06-01 00:22:10.0   70479        0  0.015974    8
56  736853  2015-06-01 00:22:28.0  157865        0  0.005528   11
57  736864  2015-06-01 00:23:04.0   87516        0  0.005884    7
58  736863  2015-06-01 00:23:04.0   10516        0  0.005504   22
59  736874  2015-06-01 00:23:05.0   70479        0  0.017536    8